--------------------------------------------------------
--  File created - Thursday-March-09-2017
--------------------------------------------------------
--DROP TABLE ADMIN_CODES;
DROP TABLE APPROVALS;
DROP TABLE AREAS_OF_CONS;
DROP TABLE CLASSIFICATION;
DROP TABLE CLASSIF_STRATCON;
DROP TABLE ELIG_QUAL;
DROP TABLE FLSA;
DROP TABLE GRADE_DETAIL;
DROP TABLE JOB_ANALYSIS;
DROP TABLE LOCATION;
DROP TABLE PD_COVERSHEET;
DROP TABLE POSITION;
DROP TABLE RECRUIT_INCENTIVES;
DROP TABLE REQUEST;
DROP TABLE REQUEST_CONTROL;
DROP TABLE SME_INFO;
DROP TABLE STRATCON_GEN;
DROP TABLE STRATCON_SCHED_HIST;
DROP TABLE TARGET_RECRUIT;

--DROP SEQUENCE ADMIN_CODES_SEQ;
DROP SEQUENCE ELIG_QUAL_SEQ;
DROP SEQUENCE LOC_SEQ;
DROP SEQUENCE PD_COVERSHEET_SEQ;
DROP SEQUENCE REQUEST_SEQ;
DROP SEQUENCE STRATCON_SCHED_HIST_SEQ;









--------------------------------------------------------
--  DDL for Table ADMIN_CODES
--------------------------------------------------------
-- NOTE: ADMIN_CODES table is turned into view to
--       HHS EHRP integration table ADMINISTRATIVE_CODE table
--       which is maintained by HHS DBA team.
----------------
--
--CREATE TABLE ADMIN_CODES
--(
--	AC_ID NUMBER(*,0)
--	, AC_ADMIN_CD NVARCHAR2(8)
--	, AC_ADMIN_CD_DESCR NVARCHAR2(100)
--	, AC_ADMIN_CD_EFF_DT DATE
--	, AC_ADMIN_CD_EXP_DT DATE
--	, AC_PARENT_CD NVARCHAR2(8)
--)
--;
--
--COMMENT ON COLUMN ADMIN_CODES.AC_ID IS 'Primary key';
--COMMENT ON COLUMN ADMIN_CODES.AC_ADMIN_CD IS 'Unique admin code';
--COMMENT ON COLUMN ADMIN_CODES.AC_ADMIN_CD_DESCR IS 'Description of admin code';
--COMMENT ON COLUMN ADMIN_CODES.AC_ADMIN_CD_EFF_DT IS 'Date admin code goes into effect';
--COMMENT ON COLUMN ADMIN_CODES.AC_ADMIN_CD_EXP_DT IS 'Date the admin code expires';
--COMMENT ON COLUMN ADMIN_CODES.AC_PARENT_CD IS 'Key value of associated parent admin code';




--------------------------------------------------------
--  DDL for Table APPROVALS
--------------------------------------------------------
CREATE TABLE APPROVALS
(
	SCA_REQ_ID NUMBER(20,0)
	, SCA_SO_SIG NVARCHAR2(100)
	, SCA_SO_SIG_DT DATE
	, SCA_CLASS_SPEC_SIG NVARCHAR2(100)
	, SCA_CLASS_SPEC_SIG_DT DATE
	, SCA_STAFF_SIG NVARCHAR2(100)
	, SCA_STAFF_SIG_DT DATE
)
;

COMMENT ON COLUMN APPROVALS.SCA_REQ_ID IS 'Primary key as well as foreign key to REQUEST table';
COMMENT ON COLUMN APPROVALS.SCA_SO_SIG IS 'Selecting Official signature';
COMMENT ON COLUMN APPROVALS.SCA_SO_SIG_DT IS 'Selecting Official Signature Date';
COMMENT ON COLUMN APPROVALS.SCA_CLASS_SPEC_SIG IS 'Classification Specialist signature';
COMMENT ON COLUMN APPROVALS.SCA_CLASS_SPEC_SIG_DT IS 'Classification Specialist signature date';
COMMENT ON COLUMN APPROVALS.SCA_STAFF_SIG IS 'Staff signature';
COMMENT ON COLUMN APPROVALS.SCA_STAFF_SIG_DT IS 'Staff signature date';


--------------------------------------------------------
--  DDL for Table AREAS_OF_CONS
--------------------------------------------------------
CREATE TABLE AREAS_OF_CONS
(
	AOC_REQ_ID NUMBER(20,0)
	, AOC_30PCT_DISABLED_VETS CHAR(1 BYTE) DEFAULT '0'
	, AOC_EXPERT_CONS CHAR(1 BYTE) DEFAULT '0'
	, AOC_IPA CHAR(1 BYTE) DEFAULT '0'
	, AOC_OPER_WARFIGHTER CHAR(1 BYTE) DEFAULT '0'
	, AOC_DISABILITIES CHAR(1 BYTE) DEFAULT '0'
	, AOC_STUDENT_VOL CHAR(1 BYTE) DEFAULT '0'
	, AOC_VETS_RECRUIT_APPT CHAR(1 BYTE) DEFAULT '0'
	, AOC_VOC_REHAB_EMPL CHAR(1 BYTE) DEFAULT '0'
	, AOC_WORKFORCE_RECRUIT CHAR(1 BYTE) DEFAULT '0'
	, AOC_NON_COMP_APPL NVARCHAR2(140)
	, AOC_MIL_SPOUSES CHAR(1 BYTE) DEFAULT '0'
	, AOC_DIRECT_HIRE CHAR(1 BYTE) DEFAULT '0'
	, AOC_RE_EMPLOYMENT CHAR(1 BYTE) DEFAULT '0'
	, AOC_PATHWAYS CHAR(1 BYTE) DEFAULT '0'
	, AOC_PEACE_CORPS_VOL CHAR(1 BYTE) DEFAULT '0'
	, AOC_REINSTATEMENT CHAR(1 BYTE) DEFAULT '0'
	, AOC_SHARED_CERT CHAR(1 BYTE) DEFAULT '0'
	, AOC_DELEGATE_EXAM CHAR(1 BYTE) DEFAULT '0'
	, AOC_DH_US_CITIZENS CHAR(1 BYTE) DEFAULT '0'
	, AOC_MP_GOV_WIDE CHAR(1 BYTE) DEFAULT '0'
	, AOC_MP_HHS_ONLY CHAR(1 BYTE) DEFAULT '0'
	, AOC_MP_CMS_ONLY CHAR(1 BYTE) DEFAULT '0'
	, AOC_MP_COMP_CONS_ONLY CHAR(1 BYTE) DEFAULT '0'
	, AOC_MP_I_CTAP_VEGA CHAR(1 BYTE) DEFAULT '0'
	, AOC_NON_BARGAIN_DOC_RATIONALE NVARCHAR2(500)
)
;

COMMENT ON COLUMN AREAS_OF_CONS.AOC_REQ_ID IS 'Primary key as well as foreign key to REQUEST table';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_30PCT_DISABLED_VETS IS 'Disabled vet? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_EXPERT_CONS IS 'Expert cons? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_IPA IS 'IPA? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_OPER_WARFIGHTER IS 'Oper warfighter?  1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_DISABILITIES IS 'Disabilities?  1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_STUDENT_VOL IS 'Student vol  1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_VETS_RECRUIT_APPT IS 'Vets recruit appt? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_VOC_REHAB_EMPL IS 'Voc rehab empl? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_WORKFORCE_RECRUIT IS 'Workforce recruit? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_NON_COMP_APPL IS 'Non comp appl';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_MIL_SPOUSES IS 'Military spouses?  1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_DIRECT_HIRE IS 'Direct hire? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_RE_EMPLOYMENT IS 'Re-employment? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_PATHWAYS IS 'Pathways? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_PEACE_CORPS_VOL IS 'Peace corps voluntee? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_REINSTATEMENT IS 'Reinstatement? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_SHARED_CERT IS 'Shared cert? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_DELEGATE_EXAM IS 'Delegate exam? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_DH_US_CITIZENS IS 'DH us citizens? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_MP_GOV_WIDE IS 'MP gov wide? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_MP_HHS_ONLY IS 'MP hhs only? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_MP_CMS_ONLY IS 'MP cms only? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_MP_COMP_CONS_ONLY IS 'MP comp cons only? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_MP_I_CTAP_VEGA IS 'MP i ctap vega? 1=true, 0=false';
COMMENT ON COLUMN AREAS_OF_CONS.AOC_NON_BARGAIN_DOC_RATIONALE IS 'Non-bargain doc rationale';


--------------------------------------------------------
--  DDL for Table CLASSIFICATION
--------------------------------------------------------
CREATE TABLE CLASSIFICATION
(
	CLS_ID NUMBER(20,0)
	, CLS_COMP_DOCS_RECVD_DT DATE
	, CLS_BUS_REQ_DT DATE
	, CLS_BUS_RECVD_DT DATE
	, CLS_FINAL_PD_PKG_SENT_DT DATE
	, CLS_PD_PKG_UPLOAD_DT DATE
	, CLS_CANCELLED_YN RAW(1)
	, CLS_CANCEL_DT DATE
	, CLS_CANCEL_REASON NVARCHAR2(75)
	, CLS_ONLY_CANCEL_NOTIFY NVARCHAR2(200)
	, CLS_RECRUIT_CANCEL_NOTIFY NVARCHAR2(200)
	, CLS_NOTIFY_SENT_DT DATE
	, CLS_REQ_STATUS NVARCHAR2(100)
)
;



--------------------------------------------------------
--  DDL for Table CLASSIF_STRATCON
--------------------------------------------------------
CREATE TABLE CLASSIF_STRATCON
(
	CS_REQ_ID NUMBER(20,0)
	, CS_TITLE NVARCHAR2(140)
	, CS_PAY_PLAN_ID NUMBER(20,0)
	, CS_SR_ID NUMBER(20,0)
	--, CS_PERFORMANCE_LEVEL NUMBER(9,0)
	, CS_PERFORMANCE_LEVEL NVARCHAR2(2)
	, CS_SUPERVISORY NUMBER(20,0)
	, CS_AC_ID NUMBER(20,0)
	, CS_ADMIN_CD NVARCHAR2(8)
	, CS_FIN_STMT_REQ_ID NUMBER(20,0)
	, CS_SEC_ID NUMBER(20,0)
	, CS_PD_NUMBER_JOBCD_1 NVARCHAR2(10)
	, CS_CLASSIFICATION_DT_1 DATE
	--, CS_GR_ID_1 NUMBER(2,0)
	, CS_GR_ID_1 NVARCHAR2(2)
	, CS_FLSA_DETERM_ID_1 NUMBER(20,0)
	, CS_PD_NUMBER_JOBCD_2 NVARCHAR2(10)
	, CS_CLASSIFICATION_DT_2 DATE
	--, CS_GR_ID_2 NUMBER(2,0)
	, CS_GR_ID_2 NVARCHAR2(2)
	, CS_FLSA_DETERM_ID_2 NUMBER(20,0)
	, CS_PD_NUMBER_JOBCD_3 NVARCHAR2(10)
	, CS_CLASSIFICATION_DT_3 DATE
	--, CS_GR_ID_3 NUMBER(2,0)
	, CS_GR_ID_3 NVARCHAR2(2)
	, CS_FLSA_DETERM_ID_3 NUMBER(20,0)
	, CS_PD_NUMBER_JOBCD_4 NVARCHAR2(10)
	, CS_CLASSIFICATION_DT_4 DATE
	--, CS_GR_ID_4 NUMBER(2,0)
	, CS_GR_ID_4 NVARCHAR2(2)
	, CS_FLSA_DETERM_ID_4 NUMBER(20,0)
	, CS_PD_NUMBER_JOBCD_5 NVARCHAR2(10)
	, CS_CLASSIFICATION_DT_5 DATE
	--, CS_GR_ID_5 NUMBER(2,0)
	, CS_GR_ID_5 NVARCHAR2(2)
	, CS_FLSA_DETERM_ID_5 NUMBER(20,0)
	, SO_ID NVARCHAR2(10)
	, SO_TITLE NVARCHAR2(50)
	, SO_ORG NVARCHAR2(50)
	, XO_ID NVARCHAR2(32)
	, XO_TITLE NVARCHAR2(200)
	, XO_ORG NVARCHAR2(200)
	, HRL_ID NVARCHAR2(10)
	, HRL_TITLE NVARCHAR2(50)
	, HRL_ORG NVARCHAR2(50)
	, SS_ID NVARCHAR2(10)
	, CS_ID NVARCHAR2(10)
)
;

COMMENT ON COLUMN CLASSIF_STRATCON.CS_REQ_ID IS 'Primary key as well as foreign key to REQUEST table';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_TITLE IS 'Position title';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_PAY_PLAN_ID IS 'Pay Plan for Lookup table, LTYPE=PayPlan';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_SR_ID IS 'Occupational Series for Lookup table, LTYPE=OccupationalSeries';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_PERFORMANCE_LEVEL IS 'ID for Lookup table, Performance Level  LTYPE';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_SUPERVISORY IS 'Supervisory ID';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_AC_ID IS 'ID for ADMIN_CODES table';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_ADMIN_CD IS 'Admin Code';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_FIN_STMT_REQ_ID IS 'Financial statement required ID for Lookup table, LTYPE=FinancialStatementRequired';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_SEC_ID IS 'Security code - also Position Sensitivity code for Lookup table, LTYPE=PositionSensitivity';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_PD_NUMBER_JOBCD_1 IS 'Position description number or job code';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_CLASSIFICATION_DT_1 IS 'Classification date';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_GR_ID_1 IS 'ID for Lookup table, Grade  LTYPE';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_FLSA_DETERM_ID_1 IS 'FLSA final determination ID';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_PD_NUMBER_JOBCD_2 IS 'Position description number or job code';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_CLASSIFICATION_DT_2 IS 'Classification date 2';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_GR_ID_2 IS 'ID for Lookup table, Grade  LTYPE';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_FLSA_DETERM_ID_2 IS 'FLSA final determination ID';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_PD_NUMBER_JOBCD_3 IS 'Position description number or job code';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_CLASSIFICATION_DT_3 IS 'Classification date 3';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_GR_ID_3 IS 'ID for Lookup table, Grade  LTYPE';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_FLSA_DETERM_ID_3 IS 'FLSA final determination ID';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_PD_NUMBER_JOBCD_4 IS 'Position description number or job code';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_CLASSIFICATION_DT_4 IS 'Classification date 4';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_GR_ID_4 IS 'ID for Lookup table, Grade  LTYPE';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_FLSA_DETERM_ID_4 IS 'FLSA final determination ID';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_PD_NUMBER_JOBCD_5 IS 'Position description number or job code';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_CLASSIFICATION_DT_5 IS 'Classification date 5';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_GR_ID_5 IS 'ID for Lookup table, Grade  LTYPE';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_FLSA_DETERM_ID_5 IS 'FLSA final determination ID';
COMMENT ON COLUMN CLASSIF_STRATCON.SO_ID IS 'Selecting Official ID';
COMMENT ON COLUMN CLASSIF_STRATCON.SO_TITLE IS 'Selecting Official Title';
COMMENT ON COLUMN CLASSIF_STRATCON.SO_ORG IS 'Selecting Official Organization';
COMMENT ON COLUMN CLASSIF_STRATCON.XO_ID IS 'Executive Officer ID';
COMMENT ON COLUMN CLASSIF_STRATCON.XO_TITLE IS 'Executive Officer Title';
COMMENT ON COLUMN CLASSIF_STRATCON.XO_ORG IS 'Executive Officer Organization';
COMMENT ON COLUMN CLASSIF_STRATCON.HRL_ID IS 'HR Liaison ID';
COMMENT ON COLUMN CLASSIF_STRATCON.HRL_TITLE IS 'HR Liaison Title';
COMMENT ON COLUMN CLASSIF_STRATCON.HRL_ORG IS 'HR Liaison Organization';
COMMENT ON COLUMN CLASSIF_STRATCON.SS_ID IS 'HR Staffing Specialist ID';
COMMENT ON COLUMN CLASSIF_STRATCON.CS_ID IS 'HR Classification Specialist ID';


--------------------------------------------------------
--  DDL for Table ELIG_QUAL
--------------------------------------------------------
CREATE TABLE ELIG_QUAL
(
	ELIGQUAL_ID             NUMBER(20,0),
	ADMIN_CD                NVARCHAR2(8),
	RT_ID                   NUMBER(20,0),
	AT_ID                   NUMBER(20,0),
	VT_ID                   NUMBER(20,0),
	SAT_ID                  NUMBER(20,0),
	CT_ID                   NUMBER(20,0),
	SO_ID                   NVARCHAR2(10),
	SO_TITLE                NVARCHAR2(50),
	SO_ORG                  NVARCHAR2(50),
	XO_ID                   NVARCHAR2(32),
	XO_TITLE                NVARCHAR2(200),
	XO_ORG                  NVARCHAR2(200),
	HRL_ID                  NVARCHAR2(10),
	HRL_TITLE               NVARCHAR2(100),
	HRL_ORG                 NVARCHAR2(100),
	SS_ID                   NVARCHAR2(10),
	CS_ID                   NVARCHAR2(10),
	SO_AGREE                CHAR(1 BYTE) DEFAULT '0',
	OTHER_CERT              NVARCHAR2(200),
	POS_ID                  NUMBER(20,0),     -- TODO: remove?
	CNDT_LAST_NM            NVARCHAR2(50),
	CNDT_FIRST_NM           NVARCHAR2(50),
	CNDT_MIDDLE_NM          NVARCHAR2(50),
	BGT_APR_OFM             CHAR(1 BYTE),
	SPNSR_ORG_NM            NVARCHAR2(140),
	SPNSR_ORG_FUND_PC       NUMBER(3, 0),
	JOB_REQ_NUMBER          NVARCHAR2(16),         -- TODO: remove?
	JOB_REQ_CREATE_DT       DATE,                       -- TODO: remove?
	POS_TITLE               NVARCHAR2(140),
	PAY_PLAN_ID             NUMBER(20,0),
	SERIES                  NUMBER(20,0),
	POS_DESC_NUMBER_1       NVARCHAR2(20),
	CLASSIFICATION_DT_1     DATE,
	GRADE_1                 NVARCHAR2(2),
	POS_DESC_NUMBER_2       NVARCHAR2(20),
	CLASSIFICATION_DT_2     DATE,
	GRADE_2                 NVARCHAR2(2),
	POS_DESC_NUMBER_3       NVARCHAR2(20),
	CLASSIFICATION_DT_3     DATE,
	GRADE_3                 NVARCHAR2(2),
	POS_DESC_NUMBER_4       NVARCHAR2(20),
	CLASSIFICATION_DT_4     DATE,
	GRADE_4                 NVARCHAR2(2),
	POS_DESC_NUMBER_5       NVARCHAR2(20),
	CLASSIFICATION_DT_5     DATE,
	GRADE_5                 NVARCHAR2(2),
	MED_OFFICERS_ID         NUMBER(20, 0),
	PERFORMANCE_LEVEL       NVARCHAR2(2),
	SUPERVISORY             NUMBER(20, 0),
	SKILL                   NVARCHAR2(200),
	GRADES_ADVERTISED       NVARCHAR2(100),
	LOCATION                NVARCHAR2(2000),
	VACANCIES               NUMBER(9, 0),
	REPORT_SUPERVISOR       NVARCHAR2(10),
	CAN                     NVARCHAR2(8),
	VICE                    CHAR(1 BYTE) DEFAULT '0',
	VICE_NAME               NVARCHAR2(50),
	DAYS_ADVERTISED         NVARCHAR2(50),
	TA_ID                   NUMBER(20, 0),
	NTE                     NVARCHAR2(140),
	WORK_SCHED_ID           NUMBER(20, 0),
	HOURS_PER_WEEK          NVARCHAR2(50),
	DUAL_EMPLMT             NVARCHAR2(10),
	SEC_ID                  NUMBER(20, 0),
	CE_FINANCIAL_DISC       CHAR(1 BYTE) DEFAULT '0',
	CE_FINANCIAL_TYPE_ID    NUMBER(20, 0),
	CE_PE_PHYSICAL          CHAR(1 BYTE) DEFAULT '0',
	CE_DRUG_TEST            CHAR(1 BYTE) DEFAULT '0',
	CE_IMMUN                CHAR(1 BYTE) DEFAULT '0',
	CE_TRAVEL               CHAR(1 BYTE) DEFAULT '0',
	CE_TRAVEL_PER           NVARCHAR2(3),
	CE_LIC                  CHAR(1 BYTE) DEFAULT '0',
	CE_LIC_INFO             NVARCHAR2(140),
	REMARKS                 NVARCHAR2(500),
	PROC_REQ_TYPE           NUMBER(20, 0),
	RECRUIT_OFFICE_ID       NUMBER(20, 0),
	REQ_ID                  NUMBER(20, 0),
	REQ_CREATE_NOTIFY_DT    DATE,
	ASSOC_DESCR_NUMBERS     NVARCHAR2(100),
	PROMOTE_POTENTIAL       NUMBER(2, 0),
	VICE_EMPL_ID            NVARCHAR2(25),
	SR_ID                   NUMBER(20,0),
	GR_ID                   NUMBER(20,0),
	PROCID                  NUMBER(20,0),
	STATUS_ID               NUMBER(20,0),
	SC_REQUESTED            CHAR(1 BYTE) DEFAULT '0',
	SG_ID                   NUMBER(20,0),
	PD_ID                   NUMBER(20,0),
	GA_1                    CHAR(1 BYTE) DEFAULT '0',
	GA_2                    CHAR(1 BYTE) DEFAULT '0',
	GA_3                    CHAR(1 BYTE) DEFAULT '0',
	GA_4                    CHAR(1 BYTE) DEFAULT '0',
	GA_5                    CHAR(1 BYTE) DEFAULT '0',
	GA_6                    CHAR(1 BYTE) DEFAULT '0',
	GA_7                    CHAR(1 BYTE) DEFAULT '0',
	GA_8                    CHAR(1 BYTE) DEFAULT '0',
	GA_9                    CHAR(1 BYTE) DEFAULT '0',
	GA_10                   CHAR(1 BYTE) DEFAULT '0',
	GA_11                   CHAR(1 BYTE) DEFAULT '0',
	GA_12                   CHAR(1 BYTE) DEFAULT '0',
	GA_13                   CHAR(1 BYTE) DEFAULT '0',
	GA_14                   CHAR(1 BYTE) DEFAULT '0',
	GA_15                   CHAR(1 BYTE) DEFAULT '0',
	CNDT_ELIGIBLE           NVARCHAR2(10),
	INELIG_REASON           NUMBER(20,0),
	CNDT_QUALIFIED          NVARCHAR2(10),
	DISQUAL_REASON          NUMBER(20,0),
	SEL_DETERM              NUMBER(20,0),
	DCO_CERT                NVARCHAR2(10),
	DCO_NAME                NVARCHAR2(100),
	DCO_SIG                 NVARCHAR2(100),
	DCO_SIG_DT              DATE
);

COMMENT ON COLUMN ELIG_QUAL.ELIGQUAL_ID IS 'The unique ID on ELIG_QUAL';
COMMENT ON COLUMN ELIG_QUAL.ADMIN_CD IS 'Admin code';
COMMENT ON COLUMN ELIG_QUAL.RT_ID IS 'Request Type ID';
COMMENT ON COLUMN ELIG_QUAL.AT_ID IS 'Appointment Type ID';
COMMENT ON COLUMN ELIG_QUAL.VT_ID IS 'Volunteer Type ID';
COMMENT ON COLUMN ELIG_QUAL.SAT_ID IS 'Schedule A Type ID';
COMMENT ON COLUMN ELIG_QUAL.CT_ID IS 'ID to Lookup table ClassificationType';
COMMENT ON COLUMN ELIG_QUAL.SO_ID IS 'Selecting Officer ID to BizFlow member table';
COMMENT ON COLUMN ELIG_QUAL.SO_TITLE IS 'Selecting Officer Title';
COMMENT ON COLUMN ELIG_QUAL.SO_ORG IS 'Selecting Officer''s organization';
COMMENT ON COLUMN ELIG_QUAL.XO_ID IS 'Executive Office ID to BizFlow member table';
COMMENT ON COLUMN ELIG_QUAL.XO_TITLE IS 'Executive Officer''s title';
COMMENT ON COLUMN ELIG_QUAL.XO_ORG IS 'Executive Officer''s organization';
COMMENT ON COLUMN ELIG_QUAL.POS_ID IS 'Position ID';
COMMENT ON COLUMN ELIG_QUAL.HRL_ID IS 'HR Liaison ID to BizFlow member table';
COMMENT ON COLUMN ELIG_QUAL.HRL_TITLE IS 'HR Liaison title';
COMMENT ON COLUMN ELIG_QUAL.HRL_ORG IS 'HR Liaison organization';
COMMENT ON COLUMN ELIG_QUAL.SS_ID IS 'Staffing Specialist ID to BizFlow member table';
COMMENT ON COLUMN ELIG_QUAL.CS_ID IS 'Classification Specialist foriegn ID to BizFlow member table';
COMMENT ON COLUMN ELIG_QUAL.SO_AGREE IS 'Checkbox for Selecting official concurrence 1=yes, 0=no';
COMMENT ON COLUMN ELIG_QUAL.OTHER_CERT IS 'Other certification';
COMMENT ON COLUMN ELIG_QUAL.CNDT_LAST_NM IS 'Candidate/Selectee Last Name';
COMMENT ON COLUMN ELIG_QUAL.CNDT_FIRST_NM IS 'Candidate/Selectee First Name';
COMMENT ON COLUMN ELIG_QUAL.CNDT_MIDDLE_NM IS 'Candidate/Selectee Middle Name';
COMMENT ON COLUMN ELIG_QUAL.BGT_APR_OFM IS 'Budget Approved by OFM?';
COMMENT ON COLUMN ELIG_QUAL.SPNSR_ORG_NM IS 'Name of Sponsoring Organization';
COMMENT ON COLUMN ELIG_QUAL.SPNSR_ORG_FUND_PC IS 'Sponsoring Organization Funding Percentage';
COMMENT ON COLUMN ELIG_QUAL.JOB_REQ_NUMBER IS 'Generated from current date + sequence number: yyyy-mm-ddnnnn';
COMMENT ON COLUMN ELIG_QUAL.JOB_REQ_CREATE_DT IS 'Date requested was made';
COMMENT ON COLUMN ELIG_QUAL.POS_TITLE IS 'Position title';
COMMENT ON COLUMN ELIG_QUAL.PAY_PLAN_ID IS 'Pay Plan ID from the Lookup table';
COMMENT ON COLUMN ELIG_QUAL.SERIES IS 'Organizational Series - 2 characters';
COMMENT ON COLUMN ELIG_QUAL.POS_DESC_NUMBER_1 IS 'PD Number 1';
COMMENT ON COLUMN ELIG_QUAL.CLASSIFICATION_DT_1 IS 'Classification date 1';
COMMENT ON COLUMN ELIG_QUAL.GRADE_1 IS 'Grade #1';
COMMENT ON COLUMN ELIG_QUAL.POS_DESC_NUMBER_2 IS 'PD Number 2';
COMMENT ON COLUMN ELIG_QUAL.CLASSIFICATION_DT_2 IS 'Classification date 2';
COMMENT ON COLUMN ELIG_QUAL.GRADE_2 IS 'Grade #2';
COMMENT ON COLUMN ELIG_QUAL.POS_DESC_NUMBER_3 IS 'PD Number 3';
COMMENT ON COLUMN ELIG_QUAL.CLASSIFICATION_DT_3 IS 'Classification date 3';
COMMENT ON COLUMN ELIG_QUAL.GRADE_3 IS 'Grade #3';
COMMENT ON COLUMN ELIG_QUAL.POS_DESC_NUMBER_4 IS 'PD Number 4';
COMMENT ON COLUMN ELIG_QUAL.CLASSIFICATION_DT_4 IS 'Classification date 4';
COMMENT ON COLUMN ELIG_QUAL.GRADE_4 IS 'Grade #4';
COMMENT ON COLUMN ELIG_QUAL.POS_DESC_NUMBER_5 IS 'PD Number 5';
COMMENT ON COLUMN ELIG_QUAL.CLASSIFICATION_DT_5 IS 'Classification date 5';
COMMENT ON COLUMN ELIG_QUAL.GRADE_5 IS 'Grade #5';
COMMENT ON COLUMN ELIG_QUAL.MED_OFFICERS_ID IS 'Medical Officers';
COMMENT ON COLUMN ELIG_QUAL.PERFORMANCE_LEVEL IS 'Full Performance Level';
COMMENT ON COLUMN ELIG_QUAL.SUPERVISORY IS 'Supervisory';
COMMENT ON COLUMN ELIG_QUAL.SKILL IS 'Primary skill';
COMMENT ON COLUMN ELIG_QUAL.GRADES_ADVERTISED IS 'List of grades advertised';
COMMENT ON COLUMN ELIG_QUAL.LOCATION IS 'Location';
COMMENT ON COLUMN ELIG_QUAL.VACANCIES IS 'Number of vacancies';
COMMENT ON COLUMN ELIG_QUAL.REPORT_SUPERVISOR IS 'Member ID of Report Supervisor';
COMMENT ON COLUMN ELIG_QUAL.CAN IS 'Common Accounting Number(CAN)';
COMMENT ON COLUMN ELIG_QUAL.VICE IS 'Replacing a position? 1=tru 0=false';
COMMENT ON COLUMN ELIG_QUAL.VICE_NAME IS 'Name of position being replaced';
COMMENT ON COLUMN ELIG_QUAL.DAYS_ADVERTISED IS 'Number of days position should be advertised';
COMMENT ON COLUMN ELIG_QUAL.TA_ID IS 'Type of Appointment';
COMMENT ON COLUMN ELIG_QUAL.NTE IS 'Not To Exceed - temporary employment duration';
COMMENT ON COLUMN ELIG_QUAL.WORK_SCHED_ID IS 'Work schedule ID';
COMMENT ON COLUMN ELIG_QUAL.HOURS_PER_WEEK IS 'Hours per week';
COMMENT ON COLUMN ELIG_QUAL.DUAL_EMPLMT IS 'Dual Employment';
COMMENT ON COLUMN ELIG_QUAL.SEC_ID IS 'Security code - also Position Sensitivity code LTYPE=PositionSensitivity';
COMMENT ON COLUMN ELIG_QUAL.CE_FINANCIAL_DISC IS 'Financial dsclosure or Financial statement required?; 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.CE_FINANCIAL_TYPE_ID IS 'Financial type ID';
COMMENT ON COLUMN ELIG_QUAL.CE_PE_PHYSICAL IS 'Pre-employment physical required?; 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.CE_DRUG_TEST IS 'Drug test required?; 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.CE_IMMUN IS 'Immunization?; 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.CE_TRAVEL IS 'Travel required?; 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.CE_TRAVEL_PER IS 'Percentage travel required: 0-100';
COMMENT ON COLUMN ELIG_QUAL.CE_LIC IS 'License required?; 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.CE_LIC_INFO IS 'License information';
COMMENT ON COLUMN ELIG_QUAL.REMARKS IS 'Remarks related to the position';
COMMENT ON COLUMN ELIG_QUAL.PROC_REQ_TYPE IS 'Process request type';
COMMENT ON COLUMN ELIG_QUAL.RECRUIT_OFFICE_ID IS 'Recruiting Office ID';
COMMENT ON COLUMN ELIG_QUAL.REQ_ID IS 'Request ID';
COMMENT ON COLUMN ELIG_QUAL.REQ_CREATE_NOTIFY_DT IS 'Date of request notification';
COMMENT ON COLUMN ELIG_QUAL.ASSOC_DESCR_NUMBERS IS 'List of additional PD numbers associated with this position';
COMMENT ON COLUMN ELIG_QUAL.PROMOTE_POTENTIAL IS 'Level of promotion';
COMMENT ON COLUMN ELIG_QUAL.VICE_EMPL_ID IS 'Vice employee ID';
COMMENT ON COLUMN ELIG_QUAL.SR_ID IS 'Lookup ID for Organizational Series';
COMMENT ON COLUMN ELIG_QUAL.GR_ID IS 'Lookup value for grade';
COMMENT ON COLUMN ELIG_QUAL.PROCID IS 'Process ID. Foreign key to BIZFLOW.PROCS table';
COMMENT ON COLUMN ELIG_QUAL.STATUS_ID IS 'Status of the request for all stages';
COMMENT ON COLUMN ELIG_QUAL.SC_REQUESTED IS '';
COMMENT ON COLUMN ELIG_QUAL.SG_ID IS 'ID from the STRATCON_GEN table';
COMMENT ON COLUMN ELIG_QUAL.PD_ID IS 'ID from the PD Coversheet table';
COMMENT ON COLUMN ELIG_QUAL.GA_1 IS 'Grade 1 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_2 IS 'Grade 2 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_3 IS 'Grade 3 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_4 IS 'Grade 4 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_5 IS 'Grade 5 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_6 IS 'Grade 6 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_7 IS 'Grade 7 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_8 IS 'Grade 8 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_9 IS 'Grade 9 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_10 IS 'Grade 10 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_11 IS 'Grade 11 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_12 IS 'Grade 12 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_13 IS 'Grade 13 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_14 IS 'Grade 14 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.GA_15 IS 'Grade 15 advertised? 1=true 0=false';
COMMENT ON COLUMN ELIG_QUAL.CNDT_ELIGIBLE IS 'Candidate/selectee eligible? Yes/No';
COMMENT ON COLUMN ELIG_QUAL.INELIG_REASON IS 'Reason for Ineligibility';
COMMENT ON COLUMN ELIG_QUAL.CNDT_QUALIFIED IS 'Candidate/selectee qualified? Yes/No';
COMMENT ON COLUMN ELIG_QUAL.DISQUAL_REASON IS 'Reason for Disqualification';
COMMENT ON COLUMN ELIG_QUAL.SEL_DETERM IS 'Selection Determination: Selected? 1=true, 0=false';
COMMENT ON COLUMN ELIG_QUAL.DCO_CERT IS 'DCO approved? Yes/No';
COMMENT ON COLUMN ELIG_QUAL.DCO_NAME IS 'DCO name';
COMMENT ON COLUMN ELIG_QUAL.DCO_SIG IS 'DCO signature';
COMMENT ON COLUMN ELIG_QUAL.DCO_SIG_DT IS 'DCO signature date';


--------------------------------------------------------
--  DDL for Table FLSA
--------------------------------------------------------
CREATE TABLE FLSA
(
	FLSA_PD_ID NUMBER(20,0)
	, FLSA_EX_EXEC CHAR(1 BYTE) DEFAULT '0'
	, FLSA_EX_ADMIN CHAR(1 BYTE) DEFAULT '0'
	, FLSA_EX_PROF_LEARNED CHAR(1 BYTE) DEFAULT '0'
	, FLSA_EX_PROF_CREATIVE CHAR(1 BYTE) DEFAULT '0'
	, FLSA_EX_PROF_COMPUTER CHAR(1 BYTE) DEFAULT '0'
	, FLSA_EX_LAW_ENFORC CHAR(1 BYTE) DEFAULT '0'
	, FLSA_EX_FOREIGN CHAR(1 BYTE) DEFAULT '0'
	, FLSA_EX_REMARKS NVARCHAR2(140)
	, FLSA_NONEX_SALARY CHAR(1 BYTE) DEFAULT '0'
	, FLSA_NONEX_EQUIP_OPER CHAR(1 BYTE) DEFAULT '0'
	, FLSA_NONEX_TECHN CHAR(1 BYTE) DEFAULT '0'
	, FLSA_NONEX_FED_WAGE_SYS CHAR(1 BYTE) DEFAULT '0'
	, FLSA_NONEX_REMARKS NVARCHAR2(140)
	, FLSA_HR_SPECIALIST_NAME NVARCHAR2(50)
	, FLSA_APPROVAL_DT DATE
)
;

COMMENT ON COLUMN FLSA.FLSA_PD_ID IS 'Primary key as well as foreign key to PD_COVERSHEET table';
COMMENT ON COLUMN FLSA.FLSA_EX_EXEC IS 'Primary duty of the position is management or supervision; 1=true 0=false';
COMMENT ON COLUMN FLSA.FLSA_EX_ADMIN IS 'Primary duty is performance of office or non-manual work directly related to the management or general business functions; 1=true 0=false';
COMMENT ON COLUMN FLSA.FLSA_EX_PROF_LEARNED IS 'occupations that have a recognized professional status; entrance into these professions requires a prolonged course of specialized intellectual instruction; 1=true 0=false';
COMMENT ON COLUMN FLSA.FLSA_EX_PROF_CREATIVE IS 'Exemption depends upon the extent of invention, imagination, originality or talent of the employee; 1=true 0=false';
COMMENT ON COLUMN FLSA.FLSA_EX_PROF_COMPUTER IS 'Salary based exemption applies to any computer professional compensated on an hourly bases at a rate of  given basic pay per hour and above; 1=true 0=false';
COMMENT ON COLUMN FLSA.FLSA_EX_LAW_ENFORC IS 'Special exemption/exclusion applies to all law enforcement agents receiving availability pay; 1=true 0=false';
COMMENT ON COLUMN FLSA.FLSA_EX_FOREIGN IS 'Exempt area means any foreign country, or any territory under the jurisdiction of the United States other than listed exceptions; 1=true 0=false';
COMMENT ON COLUMN FLSA.FLSA_EX_REMARKS IS 'Exempt Remarks';
COMMENT ON COLUMN FLSA.FLSA_NONEX_SALARY IS 'Checked if annual salary under given amount; 1=true 0=false';
COMMENT ON COLUMN FLSA.FLSA_NONEX_EQUIP_OPER IS 'Position is non-supervisory and engaged in equipment operation, or is a protective or clerical occupation; 1=true 0=false';
COMMENT ON COLUMN FLSA.FLSA_NONEX_TECHN IS 'Position involves technician work properly classified at the GS-09 level or below; 1=true 0=false';
COMMENT ON COLUMN FLSA.FLSA_NONEX_FED_WAGE_SYS IS 'Position is nonsupervisory in the Federal Wage System or other comparable wage system; 1=true 0=false';
COMMENT ON COLUMN FLSA.FLSA_NONEX_REMARKS IS 'Non-Exempt Remarks';
COMMENT ON COLUMN FLSA.FLSA_HR_SPECIALIST_NAME IS 'HR Specialist name';
COMMENT ON COLUMN FLSA.FLSA_APPROVAL_DT IS 'Approval date';


--------------------------------------------------------
--  DDL for Table GRADE_DETAIL
--------------------------------------------------------
CREATE TABLE GRADE_DETAIL
(
	GD_ID NUMBER(*,0)
	, GD_PAYPLAN_CD NVARCHAR2(2)
	, GD_GRADE NUMBER(1,0)
	, GD_MIN NUMBER(2,0)
	, GD_MAX NUMBER(2,0)
	, GD_RESTRICT NUMBER(2,0)
	, GD_FPL NUMBER(1,0)
)
;

COMMENT ON COLUMN GRADE_DETAIL.GD_ID IS 'Primary key';
COMMENT ON COLUMN GRADE_DETAIL.GD_PAYPLAN_CD IS 'Pay plan';
COMMENT ON COLUMN GRADE_DETAIL.GD_GRADE IS 'Grade';
COMMENT ON COLUMN GRADE_DETAIL.GD_MIN IS 'Minimum grade';
COMMENT ON COLUMN GRADE_DETAIL.GD_MAX IS 'Maximum grade';
COMMENT ON COLUMN GRADE_DETAIL.GD_RESTRICT IS 'Restriction';
COMMENT ON COLUMN GRADE_DETAIL.GD_FPL IS 'Full Performance Level';


--------------------------------------------------------
--  DDL for Table JOB_ANALYSIS
--------------------------------------------------------
CREATE TABLE JOB_ANALYSIS
(
	JA_REQ_ID NUMBER(20,0)
	, JA_REVIEWED_PD CHAR(1 BYTE) DEFAULT '0'
	, JA_MAJ_COMP CHAR(1 BYTE) DEFAULT '0'
	, JA_TASK_ITEMS CHAR(1 BYTE) DEFAULT '0'
	, JA_SEL_FACTOR_REQ CHAR(1 BYTE) DEFAULT '0'
	, JA_SEL_FACTOR_JUST NVARCHAR2(100)
	, JA_QUAL_RANK_REQ CHAR(1 BYTE) DEFAULT '0'
	, JA_QUAL_RANK_JUST NVARCHAR2(100)
	, JA_RESPONSES_REQ CHAR(1 BYTE) DEFAULT '0'
	, JA_TYPE_YES_NO CHAR(1 BYTE) DEFAULT '0'
	, JA_TYPE_REQ_DEFAULT CHAR(1 BYTE) DEFAULT '0'
	, JA_TYPE_KNOWL_SCALE CHAR(1 BYTE) DEFAULT '0'
)
;

COMMENT ON COLUMN JOB_ANALYSIS.JA_REQ_ID IS 'Primary key as well as foreign key to REQUEST table';
COMMENT ON COLUMN JOB_ANALYSIS.JA_REVIEWED_PD IS 'PD reviewed? 1=true 0=false';
COMMENT ON COLUMN JOB_ANALYSIS.JA_MAJ_COMP IS 'Major Comp? 1=true 0=false';
COMMENT ON COLUMN JOB_ANALYSIS.JA_TASK_ITEMS IS 'Task items? 1=true 0=false';
COMMENT ON COLUMN JOB_ANALYSIS.JA_SEL_FACTOR_REQ IS 'Selection factor req? 1=true 0=false';
COMMENT ON COLUMN JOB_ANALYSIS.JA_SEL_FACTOR_JUST IS 'Selection factor justification';
COMMENT ON COLUMN JOB_ANALYSIS.JA_QUAL_RANK_REQ IS 'Qualification rank req? 1=true 0=false';
COMMENT ON COLUMN JOB_ANALYSIS.JA_QUAL_RANK_JUST IS 'Qualification rank justification';
COMMENT ON COLUMN JOB_ANALYSIS.JA_RESPONSES_REQ IS 'Responses req? 1=true 0=false';
COMMENT ON COLUMN JOB_ANALYSIS.JA_TYPE_YES_NO IS 'Multiple types of assessment question responses requested?1=yes, 0=no';
COMMENT ON COLUMN JOB_ANALYSIS.JA_TYPE_REQ_DEFAULT IS 'Type request default? 1=true 0=false';
COMMENT ON COLUMN JOB_ANALYSIS.JA_TYPE_KNOWL_SCALE IS 'Type knowledge scale? 1=true 0=false';


-------------------------------------------------------
--  DDL for Table LOCATION
--------------------------------------------------------
CREATE TABLE LOCATION
(
	LOC_ID NUMBER(20,0)
	, LOC_GEO_CODE NVARCHAR2(12)
	, LOC_EFF_STATUS CHAR(1 BYTE) DEFAULT '0'
	, LOC_EFF_DT DATE
	, LOC_COUNTRY NVARCHAR2(30)
	, LOC_STATE NVARCHAR2(2)
	, LOC_CITY NVARCHAR2(50)
)
;

COMMENT ON COLUMN LOCATION.LOC_ID IS 'Primary key';
COMMENT ON COLUMN LOCATION.LOC_GEO_CODE IS 'Unique GEO code for this location';
COMMENT ON COLUMN LOCATION.LOC_EFF_STATUS IS 'Is code in effect? 1=true, 0=false';
COMMENT ON COLUMN LOCATION.LOC_EFF_DT IS 'Date the code becomes effective';
COMMENT ON COLUMN LOCATION.LOC_COUNTRY IS 'Country name';
COMMENT ON COLUMN LOCATION.LOC_STATE IS 'State 2 character abbreviation';
COMMENT ON COLUMN LOCATION.LOC_CITY IS 'City name';


--------------------------------------------------------
--  DDL for Table PD_COVERSHEET
--------------------------------------------------------
CREATE TABLE PD_COVERSHEET
(
	PD_ID                   NUMBER(20,0)
	, PD_REQ_ID             NUMBER(20,0)
	, PD_PROCID             NUMBER(20,0)
	, PD_ORG_POS_TITLE      NVARCHAR2(140)
	, PD_NUMBER_JOBCD       NVARCHAR2(10)
	, PD_EMPLOYING_OFFICE   NUMBER(20,0)
	, PD_SUBJECT_IA         CHAR(1 BYTE) DEFAULT '0'
	, PD_ORGANIZATION       NVARCHAR2(10)
	, PD_SUB_ORG_1          NVARCHAR2(10)
	, PD_SUB_ORG_2          NVARCHAR2(10)
	, PD_SUB_ORG_3          NVARCHAR2(10)
	, PD_SUB_ORG_4          NVARCHAR2(10)
	, PD_SUB_ORG_5          NVARCHAR2(10)
	, PD_SCOPE              NVARCHAR2(10)
	, PD_PCA                CHAR(1 BYTE) DEFAULT '0'
	, PD_PDP                CHAR(1 BYTE) DEFAULT '0'
	, PD_FTT                CHAR(1 BYTE) DEFAULT '0'
	, PD_OUTSTATION         CHAR(1 BYTE) DEFAULT '0'
	, PD_INCUMBENCY         CHAR(1 BYTE) DEFAULT '0'
	, PD_POSITION_IS        NUMBER(20,0)
	, PD_CLS_STANDARDS      NVARCHAR2(100)
	, PD_ACQ_CODE           NUMBER(20,0)
	, PD_CYB_SEC_CD         NVARCHAR2(100)
	, PD_COMPET_LVL_CD      NVARCHAR2(140)
	, PD_BUS_CD             NUMBER(20,0)
	, BYPASS_DWC_FL         NVARCHAR2(10)
	, PD_SUPV_CERT          CHAR(1 BYTE) DEFAULT '0'
	, PD_SUPV_NAME          NVARCHAR2(100)
	, PD_SUPV_TITLE         NVARCHAR2(140)
	, PD_SUPV_SIG           NVARCHAR2(10)
	, PD_SUPV_SIG_DT        DATE
	, PD_CLS_SPEC_CERT      CHAR(1 BYTE) DEFAULT '0'
	, PD_CLS_SPEC_NAME      NVARCHAR2(100)
	, PD_CLS_SPEC_TITLE     NVARCHAR2(140)
	, PD_CLS_SPEC_SIG       NVARCHAR2(10)
	, PD_CLS_SPEC_DT        DATE
	, PD_REMARKS            NVARCHAR2(500)
)
;

COMMENT ON COLUMN PD_COVERSHEET.PD_ID IS 'Primary key';
COMMENT ON COLUMN PD_COVERSHEET.PD_REQ_ID IS 'Foreign key to REQUEST table';
COMMENT ON COLUMN PD_COVERSHEET.PD_PROCID IS 'Process ID.  Foreign key to BIZFLOW.PROCS table';
COMMENT ON COLUMN PD_COVERSHEET.PD_ORG_POS_TITLE IS 'Entered if not the same as position title ';
COMMENT ON COLUMN PD_COVERSHEET.PD_NUMBER_JOBCD IS 'This field is called PD Number or Job Code';
COMMENT ON COLUMN PD_COVERSHEET.PD_EMPLOYING_OFFICE IS 'Value stored on Lookup table under LTYPE EmployingOffice';
COMMENT ON COLUMN PD_COVERSHEET.PD_SUBJECT_IA IS 'Subject to Identical Additional? 1=true 0=false';
COMMENT ON COLUMN PD_COVERSHEET.PD_ORGANIZATION IS 'ID to Admin_Codes table for HHS';
COMMENT ON COLUMN PD_COVERSHEET.PD_SUB_ORG_1 IS 'ID to value on Admin Code table';
COMMENT ON COLUMN PD_COVERSHEET.PD_SUB_ORG_2 IS 'ID to value on Admin Code table';
COMMENT ON COLUMN PD_COVERSHEET.PD_SUB_ORG_3 IS 'ID to value on Admin Code table';
COMMENT ON COLUMN PD_COVERSHEET.PD_SUB_ORG_4 IS 'ID to value on Admin Code table';
COMMENT ON COLUMN PD_COVERSHEET.PD_SUB_ORG_5 IS 'ID to value on Admin Code table';
COMMENT ON COLUMN PD_COVERSHEET.PD_SCOPE IS 'Component-wide? Yes or No';
COMMENT ON COLUMN PD_COVERSHEET.PD_PCA IS 'Physicians Comparability Allowance option? 1=true, 0=false';
COMMENT ON COLUMN PD_COVERSHEET.PD_PDP IS 'Physician and Dentist Pay option? 1=true, 0=false';
COMMENT ON COLUMN PD_COVERSHEET.PD_FTT IS 'Full-Time Telework? 1=true, 0=false';
COMMENT ON COLUMN PD_COVERSHEET.PD_OUTSTATION IS 'Position is in remote location? 1=true, 0=false';
COMMENT ON COLUMN PD_COVERSHEET.PD_INCUMBENCY IS 'Incumbency only? 1=true, 0=false';
COMMENT ON COLUMN PD_COVERSHEET.PD_POSITION_IS IS 'Has values on Lookup table';
COMMENT ON COLUMN PD_COVERSHEET.PD_CLS_STANDARDS IS 'Standards used';
COMMENT ON COLUMN PD_COVERSHEET.PD_ACQ_CODE IS 'Has values on TBL_LOOKUP table';
COMMENT ON COLUMN PD_COVERSHEET.PD_CYB_SEC_CD IS 'Cyber Security - has values on Lookup table';
COMMENT ON COLUMN PD_COVERSHEET.PD_COMPET_LVL_CD IS 'Competetive level';
COMMENT ON COLUMN PD_COVERSHEET.PD_BUS_CD IS 'BUS Code Value on Lookup table';
COMMENT ON COLUMN PD_COVERSHEET.BYPASS_DWC_FL IS 'Bypass DWC flag. Yes, No';
COMMENT ON COLUMN PD_COVERSHEET.PD_SUPV_CERT IS 'Checkbox 1=checked 0=unchecked to certify concurance from the Selecting Officer';
COMMENT ON COLUMN PD_COVERSHEET.PD_SUPV_NAME IS 'Supervisor name';
COMMENT ON COLUMN PD_COVERSHEET.PD_SUPV_TITLE IS 'Supervisor title';
COMMENT ON COLUMN PD_COVERSHEET.PD_SUPV_SIG IS 'Supervisor signature (member ID)';
COMMENT ON COLUMN PD_COVERSHEET.PD_SUPV_SIG_DT IS 'Generated when Selecting Officer clicks on the SUPV CERT checkbox';
COMMENT ON COLUMN PD_COVERSHEET.PD_CLS_SPEC_CERT IS 'Specialist certification? 1=true 0=false';
COMMENT ON COLUMN PD_COVERSHEET.PD_CLS_SPEC_NAME IS 'Classification Specialist name';
COMMENT ON COLUMN PD_COVERSHEET.PD_CLS_SPEC_TITLE IS 'Classification Specialist title';
COMMENT ON COLUMN PD_COVERSHEET.PD_CLS_SPEC_SIG IS 'Classification Specialist signature (member ID)';
COMMENT ON COLUMN PD_COVERSHEET.PD_CLS_SPEC_DT IS 'Classification Specialist signature date';
COMMENT ON COLUMN PD_COVERSHEET.PD_REMARKS IS 'Remarks';


--------------------------------------------------------
--  DDL for Table POSITION
--------------------------------------------------------
CREATE TABLE POSITION
(
	POS_REQ_ID NUMBER(20,0) NOT NULL
	, POS_REQ_CREATE_NOTIFY_DT DATE
	, POS_CNDT_LAST_NM NVARCHAR2(50)
	, POS_CNDT_FIRST_NM NVARCHAR2(50)
	, POS_CNDT_MIDDLE_NM NVARCHAR2(50)
	, POS_BGT_APR_OFM CHAR(1)
	, POS_SPNSR_ORG_NM NVARCHAR2(140)
	, POS_SPNSR_ORG_FUND_PC NUMBER(3,0)
	, POS_TITLE NVARCHAR2(140)
	, POS_PAY_PLAN_ID NUMBER(20,0)
	, POS_SERIES NVARCHAR2(140)    -- TODO: numeric?
	, POS_DESC_NUMBER_1 NVARCHAR2(20)
	, POS_CLASSIFICATION_DT_1 DATE
	--, POS_GRADE_1 NUMBER(2,0)
	, POS_GRADE_1 NVARCHAR2(2)
	, POS_DESC_NUMBER_2 NVARCHAR2(20)
	, POS_CLASSIFICATION_DT_2 DATE
	--, POS_GRADE_2 NUMBER(2,0)
	, POS_GRADE_2 NVARCHAR2(2)
	, POS_DESC_NUMBER_3 NVARCHAR2(20)
	, POS_CLASSIFICATION_DT_3 DATE
	--, POS_GRADE_3 NUMBER(2,0)
	, POS_GRADE_3 NVARCHAR2(2)
	, POS_DESC_NUMBER_4 NVARCHAR2(20)
	, POS_CLASSIFICATION_DT_4 DATE
	--, POS_GRADE_4 NUMBER(2,0)
	, POS_GRADE_4 NVARCHAR2(2)
	, POS_DESC_NUMBER_5 NVARCHAR2(20)
	, POS_CLASSIFICATION_DT_5 DATE
	--, POS_GRADE_5 NUMBER(2,0)
	, POS_GRADE_5 NVARCHAR2(2)
	, POS_MED_OFFICERS_ID NUMBER(20,0)
	--, POS_PERFORMANCE_LEVEL NVARCHAR2(50)
	, POS_PERFORMANCE_LEVEL NVARCHAR2(2)
	, POS_SUPERVISORY NVARCHAR2(50)
	, POS_SKILL NVARCHAR2(200)
	, POS_GRADES_ADVERTISED NVARCHAR2(100)
	, POS_LOCATION NVARCHAR2(2000)
	, POS_VACANCIES NUMBER(9,0)
	, POS_REPORT_SUPERVISOR NVARCHAR2(10)
	, POS_PROMOTE_POTENTIAL NUMBER(2,0)
	, POS_CAN NVARCHAR2(8)
	, POS_VICE CHAR(1 BYTE) DEFAULT '0'
	, POS_VICE_NAME NVARCHAR2(50)
	, POS_DAYS_ADVERTISED NVARCHAR2(50)
	, POS_AT_ID NUMBER(20,0)
	, POS_NTE NVARCHAR2(140)
	, POS_WORK_SCHED_ID NUMBER(20,0)
	, POS_HOURS_PER_WEEK NVARCHAR2(50)
	, POS_DUAL_EMPLMT NVARCHAR2(10)
	, POS_SEC_ID NUMBER(20,0)
	, POS_CE_FINANCIAL_DISC CHAR(1 BYTE) DEFAULT '0'
	, POS_CE_FINANCIAL_TYPE_ID NUMBER(20,0)
	, POS_CE_PE_PHYSICAL CHAR(1 BYTE) DEFAULT '0'
	, POS_CE_DRUG_TEST CHAR(1 BYTE) DEFAULT '0'
	, POS_CE_IMMUN CHAR(1 BYTE) DEFAULT '0'
	, POS_CE_TRAVEL CHAR(1 BYTE) DEFAULT '0'
	, POS_CE_TRAVEL_PER NVARCHAR2(3)
	, POS_CE_LIC CHAR(1 BYTE) DEFAULT '0'
	, POS_CE_LIC_INFO NVARCHAR2(140)
	, POS_REMARKS NVARCHAR2(500)
	, POS_PROC_REQ_TYPE NUMBER(20,0)
	, POS_RECRUIT_OFFICE_ID NUMBER(20,0)
	, POS_SO_ID NUMBER(9,0)
	, POS_ASSOC_DESCR_NUMBERS NVARCHAR2(100)
	, POS_VICE_EMPL_ID NVARCHAR2(25)
	, POS_SR_ID NUMBER(20,0)
	, POS_GR_ID NUMBER(20,0)
	, POS_AC_ID NUMBER(20,0)
	, POS_GA_1 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_2 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_3 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_4 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_5 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_6 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_7 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_8 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_9 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_10 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_11 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_12 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_13 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_14 CHAR(1 BYTE) DEFAULT '0'
	, POS_GA_15 CHAR(1 BYTE) DEFAULT '0'
)
;

COMMENT ON COLUMN POSITION.POS_REQ_ID IS 'Primary key as well as foreign key to REQUEST table';
COMMENT ON COLUMN POSITION.POS_REQ_CREATE_NOTIFY_DT IS 'Date of request notification';
COMMENT ON COLUMN POSITION.POS_CNDT_LAST_NM IS 'Candidate/Selectee Last Name';
COMMENT ON COLUMN POSITION.POS_CNDT_FIRST_NM IS 'Candidate/Selectee First Name';
COMMENT ON COLUMN POSITION.POS_CNDT_MIDDLE_NM IS 'Candidate/Selectee Middle Name';
COMMENT ON COLUMN POSITION.POS_BGT_APR_OFM IS 'Budget Approved by OFM?';
COMMENT ON COLUMN POSITION.POS_SPNSR_ORG_NM IS 'Name of Sponsoring Organization';
COMMENT ON COLUMN POSITION.POS_SPNSR_ORG_FUND_PC IS 'Sponsoring Organization Funding Percentage';
COMMENT ON COLUMN POSITION.POS_TITLE IS 'Position title';
COMMENT ON COLUMN POSITION.POS_PAY_PLAN_ID IS 'Pay Plan ID from the Lookup table';
COMMENT ON COLUMN POSITION.POS_SERIES IS 'Organizational Series - 2 characters';
COMMENT ON COLUMN POSITION.POS_DESC_NUMBER_1 IS 'PD Number 1';
COMMENT ON COLUMN POSITION.POS_CLASSIFICATION_DT_1 IS 'Classification date 1';
COMMENT ON COLUMN POSITION.POS_GRADE_1 IS 'Grade #1';
COMMENT ON COLUMN POSITION.POS_DESC_NUMBER_2 IS 'PD Number 2';
COMMENT ON COLUMN POSITION.POS_CLASSIFICATION_DT_2 IS 'Classification date 2';
COMMENT ON COLUMN POSITION.POS_GRADE_2 IS 'Grade #2';
COMMENT ON COLUMN POSITION.POS_DESC_NUMBER_3 IS 'PD Number 3';
COMMENT ON COLUMN POSITION.POS_CLASSIFICATION_DT_3 IS 'Classification date 3';
COMMENT ON COLUMN POSITION.POS_GRADE_3 IS 'Grade #3';
COMMENT ON COLUMN POSITION.POS_DESC_NUMBER_4 IS 'PD Number 4';
COMMENT ON COLUMN POSITION.POS_CLASSIFICATION_DT_4 IS 'Classification date 4';
COMMENT ON COLUMN POSITION.POS_GRADE_4 IS 'Grade #4';
COMMENT ON COLUMN POSITION.POS_DESC_NUMBER_5 IS 'PD Number 5';
COMMENT ON COLUMN POSITION.POS_CLASSIFICATION_DT_5 IS 'Classification date 5';
COMMENT ON COLUMN POSITION.POS_GRADE_5 IS 'Grade #5';
COMMENT ON COLUMN POSITION.POS_MED_OFFICERS_ID IS 'Medical Officers';
COMMENT ON COLUMN POSITION.POS_PERFORMANCE_LEVEL IS 'Full Performance Level';
COMMENT ON COLUMN POSITION.POS_SUPERVISORY IS 'Supervisory';
COMMENT ON COLUMN POSITION.POS_SKILL IS 'Primary skill';
COMMENT ON COLUMN POSITION.POS_GRADES_ADVERTISED IS 'List of grades advertised';
COMMENT ON COLUMN POSITION.POS_LOCATION IS 'Location';
COMMENT ON COLUMN POSITION.POS_VACANCIES IS 'Number of vacancies';
COMMENT ON COLUMN POSITION.POS_REPORT_SUPERVISOR IS 'Member ID of Report Supervisor';
COMMENT ON COLUMN POSITION.POS_PROMOTE_POTENTIAL IS 'Level of promotion';
COMMENT ON COLUMN POSITION.POS_CAN IS 'Common Accounting Number(CAN)';
COMMENT ON COLUMN POSITION.POS_VICE IS 'Replacing a position? 1=tru 0=false';
COMMENT ON COLUMN POSITION.POS_VICE_NAME IS 'Name of position being replaced';
COMMENT ON COLUMN POSITION.POS_DAYS_ADVERTISED IS 'Number of days position should be advertised';
COMMENT ON COLUMN POSITION.POS_AT_ID IS 'Lookup ID for the Admin Type';
COMMENT ON COLUMN POSITION.POS_NTE IS 'Not To Exceed - temporary employment duration';
COMMENT ON COLUMN POSITION.POS_WORK_SCHED_ID IS 'Work schedule ID';
COMMENT ON COLUMN POSITION.POS_HOURS_PER_WEEK IS 'Hours per week';
COMMENT ON COLUMN POSITION.POS_DUAL_EMPLMT IS 'Dual Employment';
COMMENT ON COLUMN POSITION.POS_SEC_ID IS 'Security code - also Position Sensitivity code LTYPE=PositionSensitivity';
COMMENT ON COLUMN POSITION.POS_CE_FINANCIAL_DISC IS 'Financial dsclosure or Financial statement required?; 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_CE_FINANCIAL_TYPE_ID IS 'Financial type ID';
COMMENT ON COLUMN POSITION.POS_CE_PE_PHYSICAL IS 'Pre-employment physical required?; 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_CE_DRUG_TEST IS 'Drug test required?; 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_CE_IMMUN IS 'Immunization?; 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_CE_TRAVEL IS 'Travel required?; 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_CE_TRAVEL_PER IS 'Percentage travel required: 0-100';
COMMENT ON COLUMN POSITION.POS_CE_LIC IS 'License required?; 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_CE_LIC_INFO IS 'License information';
COMMENT ON COLUMN POSITION.POS_REMARKS IS 'Remarks related to the position';
COMMENT ON COLUMN POSITION.POS_PROC_REQ_TYPE IS 'Process request type';
COMMENT ON COLUMN POSITION.POS_RECRUIT_OFFICE_ID IS 'Recruiting Office ID';
COMMENT ON COLUMN POSITION.POS_SO_ID IS 'Selecting Officer ID ';
COMMENT ON COLUMN POSITION.POS_ASSOC_DESCR_NUMBERS IS 'List of additional PD numbers associated with this position';
COMMENT ON COLUMN POSITION.POS_VICE_EMPL_ID IS 'Vice employee ID';
COMMENT ON COLUMN POSITION.POS_SR_ID IS 'Lookup ID for Organizational Series';
COMMENT ON COLUMN POSITION.POS_GR_ID IS 'Lookup value for grade';
COMMENT ON COLUMN POSITION.POS_AC_ID IS 'ID from the Admin Code table';
COMMENT ON COLUMN POSITION.POS_GA_1 IS 'Grade 1 advertised? 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_2 IS 'Grade 2 advertised? 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_3 IS 'Grade 3 advertised? 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_4 IS 'Grade 4 advertised?1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_5 IS 'Grade 5 advertised? 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_6 IS 'Grade 6 advertised? 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_7 IS 'Grade 7 advertised? 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_8 IS 'Grade 8 advertised? 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_9 IS 'Grade 9 advertised? 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_10 IS 'Grade 10 advertised? 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_11 IS 'Grade 11 advertised? 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_12 IS 'Grade 12 advertised? 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_13 IS 'Grade 13 advertised? 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_14 IS 'Grade 14 advertised? 1=true 0=false';
COMMENT ON COLUMN POSITION.POS_GA_15 IS 'Grade 15 advertised? 1=true 0=false';


--------------------------------------------------------
--  DDL for Table RECRUIT_INCENTIVES
--------------------------------------------------------
CREATE TABLE RECRUIT_INCENTIVES
(
	RI_REQ_ID NUMBER(20,0)
	, RI_OA_APRV_ITEM NVARCHAR2(20)
	, RI_MOVING_EXP_AUTH CHAR(1 BYTE) DEFAULT '0'
)
;

COMMENT ON COLUMN RECRUIT_INCENTIVES.RI_REQ_ID IS 'Primary key as well as foreign key to REQUEST table';
COMMENT ON COLUMN RECRUIT_INCENTIVES.RI_OA_APRV_ITEM IS 'Office of Administrator approved item';
COMMENT ON COLUMN RECRUIT_INCENTIVES.RI_MOVING_EXP_AUTH IS 'Moving expense authorized? 1=true 0=false';


--------------------------------------------------------
--  DDL for Table REQUEST
--------------------------------------------------------
CREATE TABLE REQUEST
(
	REQ_ID NUMBER(20,0)
	, REQ_JOB_REQ_NUMBER NVARCHAR2(16)
	, REQ_JOB_REQ_CREATE_DT DATE
	, REQ_STATUS_ID NUMBER(20,0)
	, REQ_CANCEL_DT DATE
	, REQ_CANCEL_REASON NVARCHAR2(140)
)
;

COMMENT ON COLUMN REQUEST.REQ_ID IS 'Primary key';
COMMENT ON COLUMN REQUEST.REQ_JOB_REQ_NUMBER IS 'Generated from current date + sequence number: yyyy-mm-ddnnnn ';
COMMENT ON COLUMN REQUEST.REQ_JOB_REQ_CREATE_DT IS 'Date requested was made';
COMMENT ON COLUMN REQUEST.REQ_STATUS_ID IS 'Status of the request for all stages';
COMMENT ON COLUMN REQUEST.REQ_CANCEL_DT IS 'Date the request was cancelled';
COMMENT ON COLUMN REQUEST.REQ_CANCEL_REASON IS 'Reason the request was cancelled';


-------------------------------------------------------
--  DDL for Table REQUEST_CONTROL
--------------------------------------------------------
CREATE TABLE REQUEST_CONTROL
(
	RC_DATE DATE
	, RC_SEQ NUMBER(4,0) DEFAULT 0001
	, RC_REQUEST_NUM VARCHAR2(13 BYTE)
)
;


--------------------------------------------------------
--  DDL for Table SME_INFO
--------------------------------------------------------
CREATE TABLE SME_INFO
(
	SME_REQ_ID NUMBER(20,0)
	, SME_FOR_JOB_ANALYSIS CHAR(1 BYTE) DEFAULT '0'
	, SME_NAME_JA NVARCHAR2(100)
	, SME_EMAIL_JA NVARCHAR2(100)
	, SME_FOR_QUALIFICATION CHAR(1 BYTE) DEFAULT '0'
	, SME_NAME_QUAL_1 NVARCHAR2(100)
	, SME_EMAIL_QUAL_1 NVARCHAR2(100)
	, SME_NAME_QUAL_2 NVARCHAR2(100)
	, SME_EMAIL_QUAL_2 NVARCHAR2(100)
)
;

COMMENT ON COLUMN SME_INFO.SME_REQ_ID IS 'Primary key as well as foreign key to REQUEST table';
COMMENT ON COLUMN SME_INFO.SME_FOR_JOB_ANALYSIS IS 'SME used for job analysis? 1=true 0=false';
COMMENT ON COLUMN SME_INFO.SME_NAME_JA IS 'Name of job analysis';
COMMENT ON COLUMN SME_INFO.SME_EMAIL_JA IS 'Email contact for job analysis';
COMMENT ON COLUMN SME_INFO.SME_FOR_QUALIFICATION IS 'SME used for qualification? 1=true 0=false';
COMMENT ON COLUMN SME_INFO.SME_NAME_QUAL_1 IS 'First name for qualification';
COMMENT ON COLUMN SME_INFO.SME_EMAIL_QUAL_1 IS 'First email for qualification';
COMMENT ON COLUMN SME_INFO.SME_NAME_QUAL_2 IS 'Second name for qualification';
COMMENT ON COLUMN SME_INFO.SME_EMAIL_QUAL_2 IS 'Second email contact for qualification';


--------------------------------------------------------
--  DDL for Table STRATCON_GEN
--------------------------------------------------------
CREATE TABLE STRATCON_GEN
(
	SG_REQ_ID NUMBER(20,0)
	, SG_PROCID NUMBER(20,0)
	, SG_AC_ID NUMBER(20,0)
	, SG_ADMIN_CD NVARCHAR2(8)
	, SG_RT_ID NUMBER(20,0)
	, SG_CT_ID NUMBER(20,0)
	, SG_AT_ID NUMBER(20,0)
	, SG_VT_ID NUMBER(20,0)
	, SG_SAT_ID NUMBER(20,0)
	, SG_SO_ID NVARCHAR2(10)
	, SG_SO_TITLE NVARCHAR2(50)
	, SG_SO_ORG NVARCHAR2(50)
	, SG_XO_ID NVARCHAR2(32)
	, SG_XO_TITLE NVARCHAR2(200)
	, SG_XO_ORG NVARCHAR2(200)
	, SG_HRL_ID NVARCHAR2(10)
	, SG_HRL_TITLE NVARCHAR2(100)
	, SG_HRL_ORG NVARCHAR2(100)
	, SG_SS_ID NVARCHAR2(10)
	, SG_CS_ID NVARCHAR2(10)
	, SG_SO_AGREE CHAR(1 BYTE) DEFAULT '0'
	, SG_ACCESS_CERT NVARCHAR2(200)
	, SG_OTHER_CERT NVARCHAR2(200)
)
;

COMMENT ON COLUMN STRATCON_GEN.SG_REQ_ID IS 'Primary key as well as foreign key to REQUEST table';
COMMENT ON COLUMN STRATCON_GEN.SG_PROCID IS 'Process ID.  Foreign key to BIZFLOW.PROCS table';
COMMENT ON COLUMN STRATCON_GEN.SG_AC_ID IS 'ID for Admin Code table';
COMMENT ON COLUMN STRATCON_GEN.SG_ADMIN_CD IS 'Admin Code';
COMMENT ON COLUMN STRATCON_GEN.SG_RT_ID IS 'ID to RECRUIT_TARGET table';
COMMENT ON COLUMN STRATCON_GEN.SG_CT_ID IS 'ID to Lookup table ClassificationType';
COMMENT ON COLUMN STRATCON_GEN.SG_AT_ID IS 'Appointment Type ID';
COMMENT ON COLUMN STRATCON_GEN.SG_VT_ID IS 'Volunteer Type ID';
COMMENT ON COLUMN STRATCON_GEN.SG_SAT_ID IS 'Schedule A Type ID';
COMMENT ON COLUMN STRATCON_GEN.SG_SO_ID IS 'Selecting Officer ID to BizFlow member table';
COMMENT ON COLUMN STRATCON_GEN.SG_SO_TITLE IS 'Selecting Officer Title';
COMMENT ON COLUMN STRATCON_GEN.SG_SO_ORG IS 'Selecting Officer''s organization';
COMMENT ON COLUMN STRATCON_GEN.SG_XO_ID IS 'Executive Office ID to BizFlow member table';
COMMENT ON COLUMN STRATCON_GEN.SG_XO_TITLE IS 'Executive Officer''s title';
COMMENT ON COLUMN STRATCON_GEN.SG_XO_ORG IS 'Executive Officer''s organization';
COMMENT ON COLUMN STRATCON_GEN.SG_HRL_ID IS 'HR Liaison ID to BizFlow member table';
COMMENT ON COLUMN STRATCON_GEN.SG_HRL_TITLE IS 'HR Liaison title';
COMMENT ON COLUMN STRATCON_GEN.SG_HRL_ORG IS 'HR Liaison organization';
COMMENT ON COLUMN STRATCON_GEN.SG_SS_ID IS 'Staffing Specialist ID to BizFlow member table';
COMMENT ON COLUMN STRATCON_GEN.SG_CS_ID IS 'Classification Specialist foriegn ID to BizFlow member table';
COMMENT ON COLUMN STRATCON_GEN.SG_SO_AGREE IS 'Checkbox for Selecting official concurrence 1=yes, 0=no';
COMMENT ON COLUMN STRATCON_GEN.SG_ACCESS_CERT IS 'Comment supporting certificate';
COMMENT ON COLUMN STRATCON_GEN.SG_OTHER_CERT IS 'Other certification';


--------------------------------------------------------
--  DDL for Table STRATCON_SCHED_HIST
--------------------------------------------------------
CREATE TABLE STRATCON_SCHED_HIST
(
	SSH_ID NUMBER(20,0)
	, SSH_REQ_ID NUMBER(20,0)
	, SSH_IS_RESCHEDULED CHAR(1 BYTE) DEFAULT '0'
	, SSH_MEETING_SCHED_DT DATE
	, SSH_RESCHED_FROM_DT DATE
	, SSH_RESCHED_REASON_ID NUMBER(20,0)
	, SSH_RESCHED_REASON_TEXT NVARCHAR2(140)
	, SSH_RESCHED_COMMENTS NVARCHAR2(140)
	, SSH_RESCHED_BY_ID NVARCHAR2(50)
	, SSH_RESCHED_BY_NAME NVARCHAR2(100)
	, SSH_RESCHED_ON DATE
)
;

COMMENT ON COLUMN STRATCON_SCHED_HIST.SSH_ID IS 'Primary key M:1 REQUEST record';
COMMENT ON COLUMN STRATCON_SCHED_HIST.SSH_REQ_ID IS 'Foreign key to REQUEST table';
COMMENT ON COLUMN STRATCON_SCHED_HIST.SSH_IS_RESCHEDULED IS 'Is the meeting rescheduled? 1=tru 0=false';
COMMENT ON COLUMN STRATCON_SCHED_HIST.SSH_MEETING_SCHED_DT IS 'Date the next meeting is scheduled for';
COMMENT ON COLUMN STRATCON_SCHED_HIST.SSH_RESCHED_FROM_DT IS 'Original date to be rescheduled';
COMMENT ON COLUMN STRATCON_SCHED_HIST.SSH_RESCHED_REASON_ID IS 'Reason ID select from TBL_LOOKUP, LTYPE=StratConMeetingRescheduleReason';
COMMENT ON COLUMN STRATCON_SCHED_HIST.SSH_RESCHED_REASON_TEXT IS 'Text for reason rescheduling';
COMMENT ON COLUMN STRATCON_SCHED_HIST.SSH_RESCHED_COMMENTS IS 'Additional comments for rescheduling';
COMMENT ON COLUMN STRATCON_SCHED_HIST.SSH_RESCHED_BY_ID IS 'ID of person rescheduling meeting';
COMMENT ON COLUMN STRATCON_SCHED_HIST.SSH_RESCHED_BY_NAME IS 'Name of person rescheduling meeting';
COMMENT ON COLUMN STRATCON_SCHED_HIST.SSH_RESCHED_ON IS 'Date on which the rescheduling transaction took place';


--------------------------------------------------------
--  DDL for Table TARGET_RECRUIT
--------------------------------------------------------
CREATE TABLE TARGET_RECRUIT
(
	TR_REQ_ID NUMBER(20,0)
	, TR_PAID_AD CHAR(1 BYTE) DEFAULT '0'
	, TR_PAID_AD_SPEC NVARCHAR2(1000)
	, TR_PAID_AD_SPEC_OTHR NVARCHAR2(500)
	, TR_SCHL_PSTG CHAR(1 BYTE) DEFAULT '0'
	, TR_SCHL_PSTG_SPEC NVARCHAR2(1000)
	, TR_SCHL_PSTG_SPEC_OTHR NVARCHAR2(500)
	, TR_SOCIAL_MEDIA CHAR(1 BYTE) DEFAULT '0'
	, TR_SOCIAL_MEDIA_SPEC NVARCHAR2(1000)
	, TR_SOCIAL_MEDIA_SPEC_OTHR NVARCHAR2(500)
	, TR_OTHER CHAR(1 BYTE) DEFAULT '0'
	, TR_OTHER_SPEC NVARCHAR2(500)
)
;

COMMENT ON COLUMN TARGET_RECRUIT.TR_REQ_ID IS 'Primary key as well as foreign key to REQUEST table';
COMMENT ON COLUMN TARGET_RECRUIT.TR_PAID_AD IS 'Paid advertising? 1=true 0=false';
COMMENT ON COLUMN TARGET_RECRUIT.TR_PAID_AD_SPEC IS 'Specify paid advertising';
COMMENT ON COLUMN TARGET_RECRUIT.TR_PAID_AD_SPEC_OTHR IS 'Specify other paid advertising';
COMMENT ON COLUMN TARGET_RECRUIT.TR_SCHL_PSTG IS 'School posting used? 1=true 0=false';
COMMENT ON COLUMN TARGET_RECRUIT.TR_SCHL_PSTG_SPEC IS 'Specify school posting';
COMMENT ON COLUMN TARGET_RECRUIT.TR_SCHL_PSTG_SPEC_OTHR IS 'Specify other school posting';
COMMENT ON COLUMN TARGET_RECRUIT.TR_SOCIAL_MEDIA IS 'Social media used? 1=true 0=false';
COMMENT ON COLUMN TARGET_RECRUIT.TR_SOCIAL_MEDIA_SPEC IS 'Specify social media source';
COMMENT ON COLUMN TARGET_RECRUIT.TR_SOCIAL_MEDIA_SPEC_OTHR IS 'Specify other social media source';
COMMENT ON COLUMN TARGET_RECRUIT.TR_OTHER IS 'Other recruitment method used? 1=true 0=false';
COMMENT ON COLUMN TARGET_RECRUIT.TR_OTHER_SPEC IS 'Specify other recruitment source';


Commit;






--------------------------------------------
-- Clear constraints for recreation
--------------------------------------------
/*

BEGIN
	FOR R IN (
		SELECT TABLE_NAME, CONSTRAINT_NAME
		FROM USER_CONSTRAINTS
		WHERE 1=1
			AND OWNER = 'HHS_CMS_HR'
			AND TABLE_NAME IN ('ADMIN_CODES','APPROVALS','AREAS_OF_CONS'
				,'CLASSIFICATION','CLASSIF_STRATCON','FLSA','GRADE_DETAIL','JOB_ANALYSIS'
				,'LOCATION','PD_COVERSHEET','POSITION','RECRUIT_INCENTIVES','REQUEST'
				,'REQUEST_CONTROL','SME_INFO','STRATCON_GEN','STRATCON_SCHED_HIST','TARGET_RECRUIT')
		ORDER BY TABLE_NAME, CONSTRAINT_NAME
	)
	LOOP
		--DBMS_OUTPUT.PUT_LINE('R.TABLE_NAME = ' || R.TABLE_NAME || '     R.CONSTRAINT_NAME = ' || R.CONSTRAINT_NAME);
		EXECUTE IMMEDIATE 'ALTER TABLE '||R.TABLE_NAME  ||' DROP CONSTRAINT '||R.CONSTRAINT_NAME;
	END LOOP;
END;

*/



--------------------------------------------------------
--  Constraints for Table ADMIN_CODES
--------------------------------------------------------

--ALTER TABLE ADMIN_CODES ADD CONSTRAINT ADMIN_CODES_PK PRIMARY KEY (AC_ID);


--------------------------------------------------------
--  Constraints for Table APPROVALS
--------------------------------------------------------

ALTER TABLE APPROVALS ADD CONSTRAINT APPROVALS_PK PRIMARY KEY (SCA_REQ_ID);


--------------------------------------------------------
--  Constraints for Table AREAS_OF_CONS
--------------------------------------------------------

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_PK PRIMARY KEY (AOC_REQ_ID);

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK1  CHECK ( AOC_30PCT_DISABLED_VETS IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK2  CHECK ( AOC_EXPERT_CONS         IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK3  CHECK ( AOC_IPA                 IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK4  CHECK ( AOC_OPER_WARFIGHTER     IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK5  CHECK ( AOC_DISABILITIES        IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK6  CHECK ( AOC_STUDENT_VOL         IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK7  CHECK ( AOC_VETS_RECRUIT_APPT   IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK8  CHECK ( AOC_VOC_REHAB_EMPL      IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK9  CHECK ( AOC_WORKFORCE_RECRUIT   IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK10 CHECK ( AOC_MIL_SPOUSES         IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK11 CHECK ( AOC_DIRECT_HIRE         IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK12 CHECK ( AOC_RE_EMPLOYMENT       IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK13 CHECK ( AOC_PATHWAYS            IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK14 CHECK ( AOC_PEACE_CORPS_VOL     IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK15 CHECK ( AOC_REINSTATEMENT       IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK16 CHECK ( AOC_SHARED_CERT         IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK17 CHECK ( AOC_DELEGATE_EXAM       IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK18 CHECK ( AOC_DH_US_CITIZENS      IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK19 CHECK ( AOC_MP_GOV_WIDE         IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK20 CHECK ( AOC_MP_HHS_ONLY         IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK21 CHECK ( AOC_MP_CMS_ONLY         IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK22 CHECK ( AOC_MP_COMP_CONS_ONLY   IN ('0', '1')) ENABLE;

ALTER TABLE AREAS_OF_CONS ADD CONSTRAINT AREAS_OF_CONS_CK23 CHECK ( AOC_MP_I_CTAP_VEGA      IN ('0', '1')) ENABLE;

--------------------------------------------------------
--  Constraints for Table CLASSIF_STRATCON
--------------------------------------------------------
ALTER TABLE CLASSIF_STRATCON ADD CONSTRAINT CLASSIF_STRATCON_PK PRIMARY KEY (CS_REQ_ID);


--------------------------------------------------------
--  Constraints for Table CLASSIFICATION
--------------------------------------------------------
ALTER TABLE CLASSIFICATION ADD CONSTRAINT CLASSIFICATION_PK PRIMARY KEY (CLS_ID);


--------------------------------------------------------
--  DDL for Index ELIG_QUAL_PK
--------------------------------------------------------
CREATE UNIQUE INDEX ELIG_QUAL_PK ON ELIG_QUAL (ELIGQUAL_ID);

--------------------------------------------------------
--  Constraints for Table ELIG_QUAL
--------------------------------------------------------
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_PK PRIMARY KEY (ELIGQUAL_ID);
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK1   CHECK ( SO_AGREE          IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK2   CHECK ( VICE              IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK3   CHECK ( CE_FINANCIAL_DISC IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK4   CHECK ( CE_PE_PHYSICAL    IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK5   CHECK ( CE_DRUG_TEST      IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK6   CHECK ( CE_IMMUN          IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK7   CHECK ( CE_TRAVEL         IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK8   CHECK ( CE_LIC            IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK9   CHECK ( GA_1              IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK10  CHECK ( GA_2              IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK11  CHECK ( GA_3              IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK12  CHECK ( GA_4              IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK13  CHECK ( GA_5              IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK14  CHECK ( GA_6              IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK15  CHECK ( GA_7              IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK16  CHECK ( GA_8              IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK17  CHECK ( GA_9              IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK18  CHECK ( GA_10             IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK19  CHECK ( GA_11             IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK20  CHECK ( GA_12             IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK21  CHECK ( GA_13             IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK22  CHECK ( GA_14             IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK23  CHECK ( GA_15             IN('0', '1')) ENABLE;
ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK24  CHECK ( SC_REQUESTED      IN('0', '1')) ENABLE;
--ALTER TABLE ELIG_QUAL ADD CONSTRAINT ELIG_QUAL_CK27  CHECK ( DCO_CERT          IN('0', '1')) ENABLE;


--------------------------------------------------------
--  Constraints for Table FLSA
--------------------------------------------------------
ALTER TABLE FLSA ADD CONSTRAINT FLSA_PK PRIMARY KEY (FLSA_PD_ID);

ALTER TABLE FLSA ADD CONSTRAINT FLSA_CK1  CHECK ( FLSA_EX_EXEC            IN('0', '1')) ENABLE;

ALTER TABLE FLSA ADD CONSTRAINT FLSA_CK2  CHECK ( FLSA_EX_ADMIN           IN('0', '1')) ENABLE;

ALTER TABLE FLSA ADD CONSTRAINT FLSA_CK3  CHECK ( FLSA_EX_PROF_LEARNED    IN('0', '1')) ENABLE;

ALTER TABLE FLSA ADD CONSTRAINT FLSA_CK4  CHECK ( FLSA_EX_PROF_CREATIVE   IN('0', '1')) ENABLE;

ALTER TABLE FLSA ADD CONSTRAINT FLSA_CK5  CHECK ( FLSA_EX_PROF_COMPUTER   IN('0', '1')) ENABLE;

ALTER TABLE FLSA ADD CONSTRAINT FLSA_CK6  CHECK ( FLSA_EX_LAW_ENFORC      IN('0', '1')) ENABLE;

ALTER TABLE FLSA ADD CONSTRAINT FLSA_CK7  CHECK ( FLSA_EX_FOREIGN         IN('0', '1')) ENABLE;

ALTER TABLE FLSA ADD CONSTRAINT FLSA_CK8  CHECK ( FLSA_NONEX_SALARY       IN('0', '1')) ENABLE;

ALTER TABLE FLSA ADD CONSTRAINT FLSA_CK9  CHECK ( FLSA_NONEX_EQUIP_OPER   IN('0', '1')) ENABLE;

ALTER TABLE FLSA ADD CONSTRAINT FLSA_CK10 CHECK ( FLSA_NONEX_TECHN        IN('0', '1')) ENABLE;

ALTER TABLE FLSA ADD CONSTRAINT FLSA_CK11 CHECK ( FLSA_NONEX_FED_WAGE_SYS IN('0', '1')) ENABLE;


--------------------------------------------------------
--  Constraints for Table GRADE_DETAIL
--------------------------------------------------------
ALTER TABLE GRADE_DETAIL ADD CONSTRAINT GRADE_DETAIL_PK PRIMARY KEY (GD_ID);

ALTER TABLE GRADE_DETAIL ADD CONSTRAINT GD_FPL_CONST CHECK (GD_FPL IN (0, 1));
ALTER TABLE GRADE_DETAIL ADD CONSTRAINT GD_GRADE_CONST CHECK (GD_GRADE IN (0, 1));

--------------------------------------------------------
--  Constraints for Table JOB_ANALYSIS
--------------------------------------------------------
ALTER TABLE JOB_ANALYSIS ADD CONSTRAINT JOB_ANALYSIS_PK PRIMARY KEY (JA_REQ_ID);

ALTER TABLE JOB_ANALYSIS ADD CONSTRAINT JOB_ANALYSIS_CK1 CHECK ( JA_REVIEWED_PD      IN('0', '1')) ENABLE;

ALTER TABLE JOB_ANALYSIS ADD CONSTRAINT JOB_ANALYSIS_CK2 CHECK ( JA_MAJ_COMP         IN('0', '1')) ENABLE;

ALTER TABLE JOB_ANALYSIS ADD CONSTRAINT JOB_ANALYSIS_CK3 CHECK ( JA_TASK_ITEMS       IN('0', '1')) ENABLE;

ALTER TABLE JOB_ANALYSIS ADD CONSTRAINT JOB_ANALYSIS_CK4 CHECK ( JA_SEL_FACTOR_REQ   IN('0', '1')) ENABLE;

ALTER TABLE JOB_ANALYSIS ADD CONSTRAINT JOB_ANALYSIS_CK5 CHECK ( JA_QUAL_RANK_REQ    IN('0', '1')) ENABLE;

ALTER TABLE JOB_ANALYSIS ADD CONSTRAINT JOB_ANALYSIS_CK6 CHECK ( JA_RESPONSES_REQ    IN('0', '1')) ENABLE;

ALTER TABLE JOB_ANALYSIS ADD CONSTRAINT JOB_ANALYSIS_CK7 CHECK ( JA_TYPE_YES_NO      IN('0', '1')) ENABLE;

ALTER TABLE JOB_ANALYSIS ADD CONSTRAINT JOB_ANALYSIS_CK8 CHECK ( JA_TYPE_REQ_DEFAULT IN('0', '1')) ENABLE;

ALTER TABLE JOB_ANALYSIS ADD CONSTRAINT JOB_ANALYSIS_CK9 CHECK ( JA_TYPE_KNOWL_SCALE IN('0', '1')) ENABLE;


--------------------------------------------------------
--  Constraints for Table LOCATION
--------------------------------------------------------
ALTER TABLE LOCATION ADD CONSTRAINT LOCATION_PK PRIMARY KEY (LOC_ID);

ALTER TABLE LOCATION ADD CONSTRAINT LOCATION_CK1 CHECK ( LOC_EFF_STATUS IN('0', '1')) ENABLE;


--------------------------------------------------------
--  Constraints for Table PD_COVERSHEET
--------------------------------------------------------
ALTER TABLE PD_COVERSHEET ADD CONSTRAINT PD_COVERSHEET_PK PRIMARY KEY (PD_ID);

ALTER TABLE PD_COVERSHEET ADD CONSTRAINT PD_COVERSHEET_CK1 CHECK ( PD_SUBJECT_IA    IN ('0', '1')) ENABLE;

ALTER TABLE PD_COVERSHEET ADD CONSTRAINT PD_COVERSHEET_CK2 CHECK ( PD_PCA           IN ('0', '1')) ENABLE;

ALTER TABLE PD_COVERSHEET ADD CONSTRAINT PD_COVERSHEET_CK3 CHECK ( PD_PDP           IN ('0', '1')) ENABLE;

ALTER TABLE PD_COVERSHEET ADD CONSTRAINT PD_COVERSHEET_CK4 CHECK ( PD_FTT           IN ('0', '1')) ENABLE;

ALTER TABLE PD_COVERSHEET ADD CONSTRAINT PD_COVERSHEET_CK5 CHECK ( PD_OUTSTATION    IN ('0', '1')) ENABLE;

ALTER TABLE PD_COVERSHEET ADD CONSTRAINT PD_COVERSHEET_CK6 CHECK ( PD_INCUMBENCY    IN ('0', '1')) ENABLE;

ALTER TABLE PD_COVERSHEET ADD CONSTRAINT PD_COVERSHEET_CK7 CHECK ( PD_SUPV_CERT     IN ('0', '1')) ENABLE;

ALTER TABLE PD_COVERSHEET ADD CONSTRAINT PD_COVERSHEET_CK8 CHECK ( PD_CLS_SPEC_CERT IN ('0', '1')) ENABLE;


--------------------------------------------------------
--  Constraints for Table POSITION
--------------------------------------------------------
ALTER TABLE POSITION ADD CONSTRAINT POSITION_PK PRIMARY KEY (POS_REQ_ID);

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK1  CHECK ( POS_VICE              IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK2  CHECK ( POS_CE_FINANCIAL_DISC IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK3  CHECK ( POS_CE_PE_PHYSICAL    IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK4  CHECK ( POS_CE_DRUG_TEST      IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK5  CHECK ( POS_CE_IMMUN          IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK6  CHECK ( POS_CE_TRAVEL         IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK7  CHECK ( POS_CE_LIC            IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK8  CHECK ( POS_GA_1              IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK9  CHECK ( POS_GA_2              IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK10 CHECK ( POS_GA_3              IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK11 CHECK ( POS_GA_4              IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK12 CHECK ( POS_GA_5              IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK13 CHECK ( POS_GA_6              IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK14 CHECK ( POS_GA_7              IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK15 CHECK ( POS_GA_8              IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK16 CHECK ( POS_GA_9              IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK17 CHECK ( POS_GA_10             IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK18 CHECK ( POS_GA_11             IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK19 CHECK ( POS_GA_12             IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK20 CHECK ( POS_GA_13             IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK21 CHECK ( POS_GA_14             IN('0', '1')) ENABLE;

ALTER TABLE POSITION ADD CONSTRAINT POSITION_CK22 CHECK ( POS_GA_15             IN('0', '1')) ENABLE;


--------------------------------------------------------
--  Constraints for Table RECRUIT_INCENTIVES
--------------------------------------------------------
ALTER TABLE RECRUIT_INCENTIVES ADD CONSTRAINT RECRUIT_INCENTIVES_PK PRIMARY KEY (RI_REQ_ID);

ALTER TABLE RECRUIT_INCENTIVES ADD CONSTRAINT RECRUIT_INCENTIVES_CK1 CHECK ( RI_MOVING_EXP_AUTH IN('0', '1')) ENABLE;


--------------------------------------------------------
--  DDL for Index REQUEST_N01
--------------------------------------------------------

CREATE INDEX HHS_CMS_HR.REQUEST_N01 ON HHS_CMS_HR.REQUEST (REQ_JOB_REQ_NUMBER);

--------------------------------------------------------
--  Constraints for Table REQUEST
--------------------------------------------------------
ALTER TABLE REQUEST ADD CONSTRAINT REQUEST_PK PRIMARY KEY (REQ_ID);


--------------------------------------------------------
--  Constraints for Table SME_INFO
--------------------------------------------------------
ALTER TABLE SME_INFO ADD CONSTRAINT SME_INFO_PK PRIMARY KEY (SME_REQ_ID);

ALTER TABLE SME_INFO ADD CONSTRAINT SME_INFO_CK1 CHECK ( SME_FOR_JOB_ANALYSIS IN('0', '1')) ENABLE;

ALTER TABLE SME_INFO ADD CONSTRAINT SME_INFO_CK2 CHECK ( SME_FOR_QUALIFICATION IN('0', '1')) ENABLE;


--------------------------------------------------------
--  Constraints for Table STRATCON_GEN
--------------------------------------------------------
ALTER TABLE STRATCON_GEN ADD CONSTRAINT STRATCON_GEN_PK PRIMARY KEY (SG_REQ_ID);

ALTER TABLE STRATCON_GEN ADD CONSTRAINT STRATCON_GEN_CK1 CHECK ( SG_SO_AGREE IN('0', '1')) ENABLE;


--------------------------------------------------------
--  Constraints for Table STRATCON_SCHED_HIST
--------------------------------------------------------
ALTER TABLE STRATCON_SCHED_HIST ADD CONSTRAINT STRATCON_SCHED_HIST_PK PRIMARY KEY (SSH_ID);

ALTER TABLE STRATCON_SCHED_HIST MODIFY (SSH_REQ_ID NOT NULL);

ALTER TABLE STRATCON_SCHED_HIST ADD CONSTRAINT STRATCON_SCHED_HIST_CK1 CHECK ( SSH_IS_RESCHEDULED IN('0', '1')) ENABLE;


--------------------------------------------------------
--  Constraints for Table TARGET_RECRUIT
--------------------------------------------------------

ALTER TABLE TARGET_RECRUIT ADD CONSTRAINT TARGET_RECRUIT_PK PRIMARY KEY (TR_REQ_ID);

ALTER TABLE TARGET_RECRUIT ADD CONSTRAINT TARGET_RECRUIT_CK1 CHECK ( TR_PAID_AD      IN('0', '1')) ENABLE;

ALTER TABLE TARGET_RECRUIT ADD CONSTRAINT TARGET_RECRUIT_CK2 CHECK ( TR_SCHL_PSTG    IN('0', '1')) ENABLE;

ALTER TABLE TARGET_RECRUIT ADD CONSTRAINT TARGET_RECRUIT_CK3 CHECK ( TR_SOCIAL_MEDIA IN('0', '1')) ENABLE;

ALTER TABLE TARGET_RECRUIT ADD CONSTRAINT TARGET_RECRUIT_CK4 CHECK ( TR_OTHER        IN('0', '1')) ENABLE;





--------------------------------------------------------
--  DDL for Sequence ADMIN_CODES_SEQ
--------------------------------------------------------
--
--CREATE SEQUENCE ADMIN_CODES_SEQ
--	INCREMENT BY 1
--	START WITH 1
--	NOMAXVALUE
--	NOCACHE
--	NOCYCLE ;
--/


--------------------------------------------------------
--  DDL for Sequence ELIG_QUAL_SEQ
--------------------------------------------------------
CREATE SEQUENCE ELIG_QUAL_SEQ
	INCREMENT BY 1
	START WITH 1
	NOMAXVALUE
	NOCYCLE
	NOCACHE;

/

--------------------------------------------------------
--  DDL for Sequence LOC_SEQ
--------------------------------------------------------

CREATE SEQUENCE LOC_SEQ
	INCREMENT BY 1
	START WITH 1
	NOMAXVALUE
	NOCACHE
	NOCYCLE;
/


--------------------------------------------------------
--  DDL for Sequence PD_COVERSHEET_SEQ
--------------------------------------------------------

CREATE SEQUENCE PD_COVERSHEET_SEQ
	INCREMENT BY 1
	START WITH 1
	NOMAXVALUE
	NOCYCLE
	NOCACHE;
/


--------------------------------------------------------
--  DDL for Sequence REQUEST_SEQ
--------------------------------------------------------

CREATE SEQUENCE REQUEST_SEQ
	INCREMENT BY 1
	START WITH 1
	NOMAXVALUE
	NOCYCLE
	NOCACHE;
/


--------------------------------------------------------
--  DDL for Sequence STRATCON_SCHED_HIST_SEQ
--------------------------------------------------------

CREATE SEQUENCE STRATCON_SCHED_HIST_SEQ
	INCREMENT BY 1
	START WITH 1
	NOMAXVALUE
	NOCYCLE
	NOCACHE;
/



--------------------------------------------------------
--  DDL for Trigger ADMIN_CODES_TRG
--------------------------------------------------------
--
--CREATE OR REPLACE TRIGGER ADMIN_CODES_TRG
--BEFORE INSERT ON ADMIN_CODES
--FOR EACH ROW
--BEGIN
--	IF INSERTING AND :NEW.AC_ID IS NULL THEN
--		SELECT ADMIN_CODES_SEQ.NEXTVAL INTO :NEW.AC_ID FROM DUAL;
--	END IF;
--END;
--
--/


--------------------------------------------------------
--  DDL for Trigger ELIG_QUAL_BIR
--------------------------------------------------------
CREATE OR REPLACE TRIGGER ELIG_QUAL_BIR
BEFORE INSERT ON ELIG_QUAL
FOR EACH ROW
BEGIN
	SELECT ELIG_QUAL_SEQ.NEXTVAL
	INTO :NEW.ELIGQUAL_ID
	FROM DUAL;
END;

/

--------------------------------------------------------
--  DDL for Trigger LOC_TRG
--------------------------------------------------------

CREATE OR REPLACE TRIGGER LOC_TRG
BEFORE INSERT ON LOCATION
FOR EACH ROW
BEGIN
	IF INSERTING AND :NEW.LOC_ID IS NULL THEN
		SELECT LOC_SEQ.NEXTVAL INTO :NEW.LOC_ID FROM DUAL;
	END IF;
END;

/


--------------------------------------------------------
--  DDL for Trigger PD_COVERSHEET_BIR
--------------------------------------------------------

CREATE OR REPLACE TRIGGER PD_COVERSHEET_BIR
BEFORE INSERT ON PD_COVERSHEET
FOR EACH ROW
BEGIN
	SELECT PD_COVERSHEET_SEQ.NEXTVAL
	INTO :NEW.PD_ID
	FROM DUAL;
END;

/


--------------------------------------------------------
--  DDL for Trigger REQUEST_BIR
--------------------------------------------------------

CREATE OR REPLACE TRIGGER REQUEST_BIR
BEFORE INSERT ON REQUEST
FOR EACH ROW
BEGIN
	SELECT REQUEST_SEQ.NEXTVAL
	INTO :NEW.REQ_ID
	FROM DUAL
	;
END
;

/


--------------------------------------------------------
--  DDL for Trigger STRATCON_SCHED_HIST_BIR
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER STRATCON_SCHED_HIST_BIR
BEFORE INSERT ON STRATCON_SCHED_HIST
FOR EACH ROW
BEGIN
	SELECT STRATCON_SCHED_HIST_SEQ.NEXTVAL
	INTO :NEW.SSH_ID
	FROM DUAL
	;
END
;

/

--------------------------------------------------------
--  DDL for Table Incentives
--------------------------------------------------------
CREATE TABLE INCENTIVES_COM
(
	PROC_ID          NUMBER(10),
	INCEN_TYPE       VARCHAR2(10),
	REQ_NUM          VARCHAR2(15),
	REQ_TYPE         VARCHAR2(20),
	ADMIN_CODE       VARCHAR2(10),
	ORG_NAME         VARCHAR2(100),
	-- candidate
	CANDI_NAME       VARCHAR2(150),
	CANDI_FIRST      VARCHAR2(50),
	CANDI_MIDDLE     VARCHAR2(50),
	CANDI_LAST       VARCHAR2(50),
	-- selectingOfficial
	SO_NAME          VARCHAR2(100),
	SO_EMAIL         VARCHAR2(100),
	SO_ID            VARCHAR2(10),
	SO_TITLE         VARCHAR2(100),
	-- executiveOfficers
	XO1_NAME         VARCHAR2(100),
	XO1_EMAIL        VARCHAR2(100),
	XO1_ID           VARCHAR2(10),
	XO2_NAME         VARCHAR2(100),
	XO2_EMAIL        VARCHAR2(100),
	XO2_ID           VARCHAR2(10),
	XO3_NAME         VARCHAR2(100),
	XO3_EMAIL        VARCHAR2(100),
	XO3_ID           VARCHAR2(10),
	-- hrLiaisons
	HRL1_NAME        VARCHAR2(100),
	HRL1_EMAIL       VARCHAR2(100),
	HRL1_ID          VARCHAR2(10),
	HRL2_NAME        VARCHAR2(100),
	HRL2_EMAIL       VARCHAR2(100),
	HRL2_ID          VARCHAR2(10),
	HRL3_NAME        VARCHAR2(100),
	HRL3_EMAIL       VARCHAR2(100),
	HRL3_ID          VARCHAR2(10),
	-- hrSpecialist
	HRS1_NAME        VARCHAR2(100),
	HRS1_EMAIL       VARCHAR2(100),
	HRS1_ID          VARCHAR2(10),
	-- hrSpecialist2
	HRS2_NAME        VARCHAR2(100),
	HRS2_EMAIL       VARCHAR2(100),
	HRS2_ID          VARCHAR2(10),
	-- TABG Division Director
	DGHO_NAME        VARCHAR2(100),
	DGHO_EMAIL       VARCHAR2(100),
	DGHO_ID          VARCHAR2(10),
	-- TABG Director
	TABG_NAME        VARCHAR2(100),
	TABG_EMAIL       VARCHAR2(100),
	TABG_ID          VARCHAR2(10),
	-- Position
	POS_TITLE        VARCHAR2(140),
	PAY_PLAN         VARCHAR2(5),
	SERIES           VARCHAR2(140),
	GRADE            VARCHAR2(5),
	POS_DESC_NUM     VARCHAR2(20),
	TYPE_OF_APPT     VARCHAR2(20),
	-- dutyStation
	DS_STATE         VARCHAR2(2),
	DS_CITY          VARCHAR2(50),
	-- cancellation
	CANCEL_RESAON    VARCHAR2(25),
	CANCEL_USER_NAME VARCHAR2(100),
	CANCEL_USER_ID   VARCHAR2(10)
);

CREATE UNIQUE INDEX INCENTIVES_COM_UK1 ON INCENTIVES_COM (PROC_ID);
CREATE INDEX INCENTIVES_COM_IX1 ON INCENTIVES_COM (INCEN_TYPE);
CREATE INDEX INCENTIVES_COM_IX2 ON INCENTIVES_COM (REQ_NUM);


CREATE TABLE INCENTIVES_PCA
(
	PROC_ID              NUMBER(10),
	PCA_TYPE             VARCHAR2(10),
	CANDI_AGREE          VARCHAR2(5),
	-- Chief Physician
	CP_NAME              VARCHAR2(100),
	CP_EMAIL             VARCHAR2(100),
	CP_ID                VARCHAR2(10),
	-- OFM Director
	OFM_NAME             VARCHAR2(100),
	OFM_EMAIL            VARCHAR2(100),
	OFM_ID               VARCHAR2(10),
	--  Does the PCA require the Office of the Administrator approval?
	ADMIN_APPROVAL_REQ   VARCHAR2(5),
	-- OHC Director
	OHC_NAME             VARCHAR2(100),
	OHC_EMAIL            VARCHAR2(100),
	OHC_ID               VARCHAR2(10),
	-- Office Admin Director
	OADMIN_NAME          VARCHAR2(100),
	OADMIN_EMAIL         VARCHAR2(100),
	OADMIN_ID            VARCHAR2(10),
	-- Position
	WORK_SCHEDULE        VARCHAR2(15),
	HOURS_PER_WEEK       VARCHAR2(5),
	BD_CERT_REQ          VARCHAR2(5),
	LIC_INFO             VARCHAR2(140),
	-- licenseState
	LIC_STATE1_STATE     VARCHAR2(2),
	LIC_STATE1_NAME      VARCHAR2(50),
	LIC_STATE1_EXP_DATE  VARCHAR2(10),
	LIC_STATE2_STATE     VARCHAR2(2),
	LIC_STATE2_NAME      VARCHAR2(50),
	LIC_STATE2_EXP_DATE  VARCHAR2(10),
	-- boardCertSpecialty
	BD_CERT_SPEC1        VARCHAR2(30),
	BD_CERT_SPEC2        VARCHAR2(30),
	BD_CERT_SPEC3        VARCHAR2(30),
	BD_CERT_SPEC4        VARCHAR2(30),
	BD_CERT_SPEC5        VARCHAR2(30),
	BD_CERT_SPEC6        VARCHAR2(30),
	BD_CERT_SPEC7        VARCHAR2(30),
	BD_CERT_SPEC8        VARCHAR2(30),
	BD_CERT_SPEC9        VARCHAR2(30),
	BD_CERT_SPEC_OTHER   VARCHAR2(140),
	-- allowance
	LEN_SERVED           VARCHAR2(25),
	LEN_SERVICE          VARCHAR2(2),
	ALW_CATEGORY         VARCHAR2(15),
	ALW_BD_CERT          VARCHAR2(15),
	ALW_MULTI_YEAR_AGMT  VARCHAR2(15),
	ALW_MISSION_SC       VARCHAR2(15),
	ALW_TOTAL            VARCHAR2(15),
	ALW_TOTAL_PAYABLE    VARCHAR2(15),
	-- Remarks
	DETAIL_REMARKS       VARCHAR2(500),
	-- Review
	RVW_SO_NAME          VARCHAR2(100),
	RVW_SO_ID            VARCHAR2(10),
	RVW_SO_DATE          VARCHAR2(10),
	RVW_DGHO_NAME        VARCHAR2(100),
	RVW_DGHO_ID          VARCHAR2(10),
	RVW_DGHO_DATE        VARCHAR2(10),
	RVW_CP_NAME          VARCHAR2(100),
	RVW_CP_ID            VARCHAR2(10),
	RVW_CP_DATE          VARCHAR2(10),
	RVW_OFM_NAME         VARCHAR2(100),
	RVW_OFM_ID           VARCHAR2(10),
	RVW_OFM_DATE         VARCHAR2(10),
	RVW_TABG_NAME        VARCHAR2(100),
	RVW_TABG_ID          VARCHAR2(10),
	RVW_TABG_DATE        VARCHAR2(10),
	RVW_OHC_NAME         VARCHAR2(100),
	RVW_OHC_ID           VARCHAR2(10),
	RVW_OHC_DATE         VARCHAR2(10),
	-- Approvals
	APPROVAL_TABG_NAME   VARCHAR2(100),
	APPROVAL_TABG_ID     VARCHAR2(10),
	APPROVAL_TABG_DATE   VARCHAR2(10),
	APPROVAL_OADMIN_NAME VARCHAR2(100),
	APPROVAL_OADMIN_ID   VARCHAR2(10),
	APPROVAL_OADMIN_DATE VARCHAR2(10)
);


CREATE UNIQUE INDEX INCENTIVES_PCA_UK1 ON INCENTIVES_PCA (PROC_ID);

CREATE TABLE INCENTIVES_SAM
(
	PROC_ID                        NUMBER(10),
	-- Details
	---- Center/Office/Consortium Director
	COC_NAME                       VARCHAR2(100),
	COC_EMAIL                      VARCHAR2(100),
	COC_ID                         VARCHAR2(10),
	COC_TITLE                      VARCHAR2(100),
	INIT_SALARY_GRADE              VARCHAR2(5),
	INIT_SALARY_STEP               VARCHAR2(5),
	INIT_SALARY_SALARY_PER_ANNUM   VARCHAR2(20),
	INIT_SALARY_LOCALITY_PAY_SCALE VARCHAR2(200),
	SUPPORT_SAM                    VARCHAR2(5),
	RCMD_SALARY_GRADE              VARCHAR2(5),
	RCMD_SALARY_STEP               VARCHAR2(5),
	RCMD_SALARY_SALARY_PER_ANNUM   VARCHAR2(20),
	RCMD_SALARY_LOCALITY_PAY_SCALE VARCHAR2(200),

	SELECTEE_SALARY_PER_ANNUM      VARCHAR2(20),
	SELECTEE_SALARY_TYPE           VARCHAR2(25),
	SELECTEE_BONUS                 VARCHAR2(20),
	SELECTEE_BENEFITS              VARCHAR2(500),
	SELECTEE_TOTAL_COMPENSATION    VARCHAR2(20),
	SUP_DOC_REQ_DATE               VARCHAR2(10),
	SUP_DOC_RCV_DATE               VARCHAR2(10),
	-- Justification
	JUSTIFICATION_VER	           NUMBER(10) DEFAULT 0,
	JUSTIFICATION_CRT_NAME         VARCHAR2(100),
	JUSTIFICATION_CRT_ID           VARCHAR2(10),
	JUSTIFICATION_CRT_DATE         VARCHAR2(20),
	JUSTIFICATION_LASTMOD_NAME     VARCHAR2(100),
	JUSTIFICATION_LASTMOD_ID       VARCHAR2(10),
	JUSTIFICATION_LASTMOD_DATE     VARCHAR2(20),
	JUSTIFICATION_MOD_REASON       VARCHAR2(100),
	JUSTIFICATION_MOD_SUMMARY      VARCHAR2(500),
	JUSTIFICATION_MODIFIER_NAME    VARCHAR2(100),
	JUSTIFICATION_MODIFIER_ID      VARCHAR2(10),
	JUSTIFICATION_MODIFIED_DATE    VARCHAR2(20),
	JUSTIFICATION_SUPER_QUAL_DESC  VARCHAR2(4000),
	JUSTIFICATION_QUAL_COMP_DESC   VARCHAR2(4000),
	JUSTIFICATION_PAY_EQUITY_DESC  VARCHAR2(4000),
	JUSTIFICATION_EXIST_PKG_DESC   VARCHAR2(4000),
	JUSTIFICATION_EXPLAIN_CONSID   VARCHAR2(4000),
	-- Review
	SELECT_MEET_ELIGIBILITY        VARCHAR2(100),
	SELECT_MEET_CRITERIA           VARCHAR2(100),
	SUPERIOR_QUAL_REASON           VARCHAR2(100),
	OTHER_FACTORS                  VARCHAR2(140),
	SPL_AGENCY_NEED_RSN            VARCHAR2(140),
	SPL_AGENCY_NEED_RSN_ESS        VARCHAR2(140),
	QUAL_REAPPT                    VARCHAR2(50),
	OTHER_EXCEPTS                  VARCHAR2(140),
	BASIC_PAY_RATE_FACTOR1          VARCHAR2(140),
	BASIC_PAY_RATE_FACTOR2          VARCHAR2(140),
	BASIC_PAY_RATE_FACTOR3          VARCHAR2(140),
	BASIC_PAY_RATE_FACTOR4          VARCHAR2(140),
	BASIC_PAY_RATE_FACTOR5          VARCHAR2(140),
	BASIC_PAY_RATE_FACTOR6          VARCHAR2(140),
	BASIC_PAY_RATE_FACTOR7         VARCHAR2(140),
	BASIC_PAY_RATE_FACTOR8         VARCHAR2(140),
	BASIC_PAY_RATE_FACTOR9         VARCHAR2(140),
	BASIC_PAY_RATE_FACTOR10          VARCHAR2(140),
	OTHER_RLVNT_FACTOR             VARCHAR2(140),
	OTHER_REQ_JUST_APVD            VARCHAR2(5),
	OTHER_REQ_SUFF_INFO_PRVD       VARCHAR2(5),
	OTHER_REQ_INCEN_REQD           VARCHAR2(5),
	OTHER_REQ_DOC_PRVD             VARCHAR2(5),
	HRS_RVW_CERT                   VARCHAR2(100),
	HRS_NOT_SPT_RSN                VARCHAR2(100),
	RVW_HRS                        VARCHAR2(100),
	HRS_RVW_DATE                   VARCHAR2(10),
	RCMD_GRADE                     VARCHAR2(5),
	RCMD_STEP                      VARCHAR2(5),
	RCMD_SALARY_PER_ANNUM          VARCHAR2(20),
	RCMD_LOCALITY_PAY_SCALE        VARCHAR2(200),
	RCMD_INC_DEC_AMOUNT            VARCHAR2(20),
	RCMD_PERC_DIFF                 VARCHAR2(10),
	OHC_APPRO_REQ                  VARCHAR2(5),
	RCMD_APPRO_OHC_NAME             VARCHAR2(100),
	RCMD_APPRO_OHC_EMAIL    VARCHAR2(100),
	RCMD_APPRO_OHC_ID   VARCHAR2(10),
	RVW_REMARKS                    VARCHAR2(500),
	-- Approvals
	APPROVAL_SO_VALUE              VARCHAR2(10),
	APPROVAL_SO_ACTING             VARCHAR2(10),
	APPROVAL_SO                    VARCHAR2(100),
	APPROVAL_SO_RESP_DATE          VARCHAR2(10),
	APPROVAL_COC_VALUE             VARCHAR2(10),
	APPROVAL_COC_ACTING            VARCHAR2(10),
	APPROVAL_COC                   VARCHAR2(100),
	APPROVAL_COC_RESP_DATE         VARCHAR2(10),
	APPROVAL_DGHO_VALUE            VARCHAR2(10),
	APPROVAL_DGHO_ACTING           VARCHAR2(10),
	APPROVAL_DGHO                  VARCHAR2(100),
	APPROVAL_DGHO_RESP_DATE        VARCHAR2(10),
	APPROVAL_TABG_VALUE            VARCHAR2(10),
	APPROVAL_TABG_ACTING           VARCHAR2(10),
	APPROVAL_TABG                  VARCHAR2(100),
	APPROVAL_TABG_RESP_DATE        VARCHAR2(10),
	APPROVAL_OHC_VALUE             VARCHAR2(10),
	APPROVAL_OHC_ACTING            VARCHAR2(10),
	APPROVAL_OHC                   VARCHAR2(100),
	APPROVAL_OHC_RESP_DATE         VARCHAR2(10),
	APPROVER_NOTES                 VARCHAR2(500)
);

CREATE UNIQUE INDEX INCENTIVES_SAM_UK1 ON INCENTIVES_SAM (PROC_ID);

CREATE TABLE INCENTIVES_SAM_JUST_HISTORY
(
	PROC_ID                        NUMBER(10),
	JUSTIFICATION_VER	           NUMBER(10) DEFAULT 0,
	JUSTIFICATION_MOD_REASON       VARCHAR2(100),
	JUSTIFICATION_MOD_SUMMARY      VARCHAR2(500),
	JUSTIFICATION_MODIFIER_NAME    VARCHAR2(100),
	JUSTIFICATION_MODIFIER_ID      VARCHAR2(10),
	JUSTIFICATION_MODIFIED_DATE    VARCHAR2(20),
	JUSTIFICATION_SUPER_QUAL_DESC  VARCHAR2(4000),
	JUSTIFICATION_QUAL_COMP_DESC   VARCHAR2(4000),
	JUSTIFICATION_PAY_EQUITY_DESC  VARCHAR2(4000)
);
CREATE UNIQUE INDEX INCENTIVES_SAM_JUST_HIST_UK1 ON INCENTIVES_SAM_JUST_HISTORY (PROC_ID, JUSTIFICATION_VER);


CREATE TABLE INCENTIVES_LE
(
	PROC_ID                   NUMBER(10),
	-- Details
	---- Center/Office/Consortium Director
	COC_NAME                  VARCHAR2(100),
	COC_EMAIL                 VARCHAR2(100),
	COC_ID                    VARCHAR2(10),
	COC_TITLE                 VARCHAR2(100),
	INIT_ANN_LA_RATE          VARCHAR2(10),
	SUPPORT_LE                VARCHAR2(5),
	PROPS_ANN_LA_RATE         VARCHAR2(10),
	-- Justification
	JUSTIFICATION_SKILL_EXP   VARCHAR2(4000),
	JUSTIFICATION_AGENCY_GOAL VARCHAR2(4000),
	-- Review
	SELECTEE_ELIGIBILITY      VARCHAR2(100),
	HRS_RVW_CERT              VARCHAR2(100),
	HRS_NOT_SPT_RSN           VARCHAR2(100),
	RVW_HRS                   VARCHAR2(100),
	HRS_RVW_DATE              VARCHAR2(10),
	RCMD_LA_RATE              VARCHAR2(10),
	-- Approvals
	APPROVAL_SO_VALUE         VARCHAR2(10),
	APPROVAL_SO_ACTING        VARCHAR2(10),
	APPROVAL_SO               VARCHAR2(100),
	APPROVAL_SO_RESP_DATE     VARCHAR2(10),
	APPROVAL_COC_VALUE        VARCHAR2(10),
	APPROVAL_COC_ACTING       VARCHAR2(10),
	APPROVAL_COC              VARCHAR2(100),
	APPROVAL_COC_RESP_DATE    VARCHAR2(10),
	APPROVAL_DGHO_VALUE       VARCHAR2(10),
	APPROVAL_DGHO_ACTING      VARCHAR2(10),
	APPROVAL_DGHO             VARCHAR2(100),
	APPROVAL_DGHO_RESP_DATE   VARCHAR2(10),
	APPROVAL_TABG_VALUE       VARCHAR2(10),
	APPROVAL_TABG_ACTING      VARCHAR2(10)
	APPROVAL_TABG             VARCHAR2(100),
	APPROVAL_TABG_RESP_DATE   VARCHAR2(10)
);

CREATE UNIQUE INDEX INCENTIVES_LE_UK1 ON INCENTIVES_LE (PROC_ID);

CREATE OR REPLACE TRIGGER INCENTIVES_SAM_BIUR
BEFORE INSERT OR UPDATE OF JUSTIFICATION_SUPER_QUAL_DESC, JUSTIFICATION_QUAL_COMP_DESC, JUSTIFICATION_PAY_EQUITY_DESC, JUSTIFICATION_MOD_REASON, JUSTIFICATION_MOD_SUMMARY, JUSTIFICATION_MODIFIER_ID
ON INCENTIVES_SAM
FOR EACH ROW
DECLARE
	L_JUSTIFICATION_CRT_ID   VARCHAR2(10);
	L_JUSTIFICATION_CRT_NAME VARCHAR2(100);
	L_JUSTIFICATION_CRT_DATE VARCHAR2(20);
	L_JUSTIFICATION_VER NUMBER(10);
BEGIN
		L_JUSTIFICATION_CRT_ID   := :new.JUSTIFICATION_CRT_ID;
		L_JUSTIFICATION_CRT_NAME := :new.JUSTIFICATION_CRT_NAME;
		L_JUSTIFICATION_CRT_DATE := :new.JUSTIFICATION_CRT_DATE;

    IF ((:old.JUSTIFICATION_SUPER_QUAL_DESC <> :new.JUSTIFICATION_SUPER_QUAL_DESC) AND (:old.JUSTIFICATION_SUPER_QUAL_DESC IS NOT NULL OR :new.JUSTIFICATION_SUPER_QUAL_DESC IS NOT NULL) ) OR 
		((:old.JUSTIFICATION_QUAL_COMP_DESC <> :new.JUSTIFICATION_QUAL_COMP_DESC) AND (:old.JUSTIFICATION_QUAL_COMP_DESC IS NOT NULL OR :new.JUSTIFICATION_QUAL_COMP_DESC IS NOT NULL) ) OR 
		((:old.JUSTIFICATION_PAY_EQUITY_DESC <> :new.JUSTIFICATION_PAY_EQUITY_DESC) AND (:old.JUSTIFICATION_PAY_EQUITY_DESC IS NOT NULL OR :new.JUSTIFICATION_PAY_EQUITY_DESC IS NOT NULL) ) OR 
		((:old.JUSTIFICATION_MOD_REASON <> :new.JUSTIFICATION_MOD_REASON) AND (:old.JUSTIFICATION_MOD_REASON IS NOT NULL OR :new.JUSTIFICATION_MOD_REASON IS NOT NULL) ) OR 
		((:old.JUSTIFICATION_MOD_SUMMARY <> :new.JUSTIFICATION_MOD_SUMMARY) AND (:old.JUSTIFICATION_MOD_SUMMARY IS NOT NULL OR :new.JUSTIFICATION_MOD_SUMMARY IS NOT NULL) ) THEN
      IF (:new.JUSTIFICATION_SUPER_QUAL_DESC IS NOT NULL) AND (L_JUSTIFICATION_CRT_ID IS NULL) THEN
        L_JUSTIFICATION_CRT_ID   := :new.JUSTIFICATION_LASTMOD_ID;
        L_JUSTIFICATION_CRT_NAME := :new.JUSTIFICATION_LASTMOD_NAME;
        L_JUSTIFICATION_CRT_DATE := TO_CHAR(SYSTIMESTAMP, 'MM/DD/YYYY HH24:MI:SS');
  
        :new.JUSTIFICATION_CRT_ID := L_JUSTIFICATION_CRT_ID;
        :new.JUSTIFICATION_CRT_NAME := L_JUSTIFICATION_CRT_NAME;
        :new.JUSTIFICATION_CRT_DATE := L_JUSTIFICATION_CRT_DATE;
        :new.JUSTIFICATION_LASTMOD_DATE := TO_CHAR(SYSTIMESTAMP, 'MM/DD/YYYY HH24:MI:SS');
      ELSE
        IF (:new.JUSTIFICATION_MODIFIER_ID IS NOT NULL) THEN
          IF(:new.JUSTIFICATION_VER = 0) THEN
            L_JUSTIFICATION_CRT_ID   := :new.JUSTIFICATION_CRT_ID;
            L_JUSTIFICATION_CRT_NAME := :new.JUSTIFICATION_CRT_NAME;
            L_JUSTIFICATION_CRT_DATE := :new.JUSTIFICATION_CRT_DATE;
			L_JUSTIFICATION_VER := 1;
          ELSE
            L_JUSTIFICATION_CRT_ID   := :old.JUSTIFICATION_MODIFIER_ID;
            L_JUSTIFICATION_CRT_NAME := :old.JUSTIFICATION_MODIFIER_NAME;
            L_JUSTIFICATION_CRT_DATE := :old.JUSTIFICATION_MODIFIED_DATE;
			L_JUSTIFICATION_VER := :new.JUSTIFICATION_VER + 1;
          END IF;
          INSERT INTO INCENTIVES_SAM_JUST_HISTORY
          (
            PROC_ID,
            JUSTIFICATION_VER,
            JUSTIFICATION_MOD_REASON,
            JUSTIFICATION_MOD_SUMMARY,
            JUSTIFICATION_MODIFIER_NAME,
            JUSTIFICATION_MODIFIER_ID,
            JUSTIFICATION_MODIFIED_DATE,
            JUSTIFICATION_SUPER_QUAL_DESC,
            JUSTIFICATION_QUAL_COMP_DESC,
            JUSTIFICATION_PAY_EQUITY_DESC
          )
          VALUES
          (
            :new.PROC_ID,
            L_JUSTIFICATION_VER,
            :old.JUSTIFICATION_MOD_REASON,
            :old.JUSTIFICATION_MOD_SUMMARY,
            L_JUSTIFICATION_CRT_NAME,
            L_JUSTIFICATION_CRT_ID,
            L_JUSTIFICATION_CRT_DATE,
            :old.JUSTIFICATION_SUPER_QUAL_DESC,
            :old.JUSTIFICATION_QUAL_COMP_DESC,
            :old.JUSTIFICATION_PAY_EQUITY_DESC
          );
          :new.JUSTIFICATION_VER	:= L_JUSTIFICATION_VER;
          :new.JUSTIFICATION_LASTMOD_DATE := TO_CHAR(SYSTIMESTAMP, 'MM/DD/YYYY HH24:MI:SS');
        END IF;
      END IF;
    END IF;
		
EXCEPTION
	WHEN OTHERS THEN
		SP_ERROR_LOG();

END;
/

--------------------------------------------------------
--  DDL for Table ERLR_CASE
--------------------------------------------------------
CREATE TABLE ERLR_CASE
(
	ERLR_CASE_NUMBER NUMBER(20,0)
	, ERLR_JOB_REQ_NUMBER NVARCHAR2(16)
	, PROCID NUMBER(20,0)
	, ERLR_CASE_STATUS_ID NUMBER(20,0)
	, ERLR_CASE_CREATE_DT DATE	
)
;

COMMENT ON COLUMN ERLR_CASE.ERLR_CASE_NUMBER IS 'Case number - Primary Key';
COMMENT ON COLUMN ERLR_CASE.ERLR_JOB_REQ_NUMBER IS 'NEIL request number for the case - current date + sequence number: yyyymmdd-nnnn';
COMMENT ON COLUMN ERLR_CASE.PROCID IS 'Process ID. Foreign key to BIZFLOW.PROCS table';
COMMENT ON COLUMN ERLR_CASE.ERLR_CASE_STATUS_ID IS 'Case status lookup ID';
COMMENT ON COLUMN ERLR_CASE.ERLR_CASE_CREATE_DT IS 'Case creation date';

--------------------------------------------------------
--  DDL for Table ERLR_GEN
--------------------------------------------------------
CREATE TABLE ERLR_GEN
(
	ERLR_CASE_NUMBER NUMBER(20,0)
	, GEN_PRIMARY_SPECIALIST	NVARCHAR2(10)
	, GEN_SECONDARY_SPECIALIST	NVARCHAR2(10)
	, GEN_CUSTOMER_NAME 	NVARCHAR2(150)
	, GEN_CUSTOMER_PHONE	NVARCHAR2(50)
	, GEN_CUSTOMER_ADMIN_CD	NVARCHAR2(8)
	, GEN_CUSTOMER_ADMIN_CD_DESC	NVARCHAR2(50)
	, GEN_EMPLOYEE_NAME	NVARCHAR2(150)
	, GEN_EMPLOYEE_PHONE	NVARCHAR2(50)
	, GEN_EMPLOYEE_ADMIN_CD	NVARCHAR2(8)
	, GEN_EMPLOYEE_ADMIN_CD_DESC	NVARCHAR2(50)
	, GEN_CASE_DESC	NVARCHAR2(500)
	, GEN_CASE_STATUS	 NUMBER(20,0)
	, GEN_CUST_INIT_CONTACT_DT	DATE
	, GEN_PRIMARY_REP_AFFILIATION	 NVARCHAR2(20)
	, GEN_CMS_PRIMARY_REP_ID NVARCHAR2(10)
	, GEN_CMS_PRIMARY_REP_PHONE	NVARCHAR2(50)
	, GEN_NON_CMS_PRIMARY_FNAME	NVARCHAR2(50)
	, GEN_NON_CMS_PRIMARY_MNAME	NVARCHAR2(50)
	, GEN_NON_CMS_PRIMARY_LNAME	NVARCHAR2(50)
	, GEN_NON_CMS_PRIMARY_EMAIL	NVARCHAR2(100)
	, GEN_NON_CMS_PRIMARY_PHONE	NVARCHAR2(50)
	, GEN_NON_CMS_PRIMARY_ORG	NVARCHAR2(100)
	, GEN_NON_CMS_PRIMARY_ADDR	NVARCHAR2(250)
	, GEN_CASE_TYPE	 NUMBER(20,0)
	, GEN_CASE_CATEGORY	NVARCHAR2(200)
	, GEN_INVESTIGATION	VARCHAR2(3)
	, GEN_INVESTIGATE_START_DT	DATE
	, GEN_INVESTIGATE_END_DT	DATE
	, GEN_STD_CONDUCT	VARCHAR2(3)
	, GEN_STD_CONDUCT_TYPE	 NVARCHAR2(200)
	, CC_FINAL_ACTION	NVARCHAR2(200)
	, CC_CASE_COMPLETE_DT	DATE
)
;

COMMENT ON COLUMN ERLR_GEN.ERLR_CASE_NUMBER IS 'Case number - Primary Key';
COMMENT ON COLUMN ERLR_GEN.GEN_PRIMARY_SPECIALIST IS 'Primary Specialist. BizFlow.Member Table MEMBERID';
COMMENT ON COLUMN ERLR_GEN.GEN_SECONDARY_SPECIALIST IS 'Secondary Specialist. BizFlow.Member Table MEMBERID';
COMMENT ON COLUMN ERLR_GEN.GEN_CUSTOMER_NAME IS 'Customer Contact Name';
COMMENT ON COLUMN ERLR_GEN.GEN_CUSTOMER_PHONE IS 'Customer Phone Number';
COMMENT ON COLUMN ERLR_GEN.GEN_CUSTOMER_ADMIN_CD IS 'Customer Admin Code';
COMMENT ON COLUMN ERLR_GEN.GEN_CUSTOMER_ADMIN_CD_DESC IS 'Customer Organization';
COMMENT ON COLUMN ERLR_GEN.GEN_EMPLOYEE_NAME IS 'Employee Name';
COMMENT ON COLUMN ERLR_GEN.GEN_EMPLOYEE_PHONE IS 'Employee Phone Number';
COMMENT ON COLUMN ERLR_GEN.GEN_EMPLOYEE_ADMIN_CD IS 'Employee Admin Code';
COMMENT ON COLUMN ERLR_GEN.GEN_EMPLOYEE_ADMIN_CD_DESC IS 'Employee Organization';
COMMENT ON COLUMN ERLR_GEN.GEN_CASE_DESC IS 'Case description';
COMMENT ON COLUMN ERLR_GEN.GEN_CASE_STATUS IS 'Case description';
COMMENT ON COLUMN ERLR_GEN.GEN_CUST_INIT_CONTACT_DT IS 'Customer initial contact date';
COMMENT ON COLUMN ERLR_GEN.GEN_PRIMARY_REP_AFFILIATION IS 'Primary representative Affilication';
COMMENT ON COLUMN ERLR_GEN.GEN_CMS_PRIMARY_REP_ID IS 'CMS Primary representative BizFlow member ID';
COMMENT ON COLUMN ERLR_GEN.GEN_CMS_PRIMARY_REP_PHONE IS 'Primary representative phone number';
COMMENT ON COLUMN ERLR_GEN.GEN_NON_CMS_PRIMARY_FNAME IS 'Non-CMS primary representative first name';
COMMENT ON COLUMN ERLR_GEN.GEN_NON_CMS_PRIMARY_MNAME IS 'Non-CMS primary representative middle name';
COMMENT ON COLUMN ERLR_GEN.GEN_NON_CMS_PRIMARY_LNAME IS 'Non-CMS primary representative last name';
COMMENT ON COLUMN ERLR_GEN.GEN_NON_CMS_PRIMARY_EMAIL IS 'Non-CMS primary representative email';
COMMENT ON COLUMN ERLR_GEN.GEN_NON_CMS_PRIMARY_PHONE IS 'Non-CMS primary representative phone number';
COMMENT ON COLUMN ERLR_GEN.GEN_NON_CMS_PRIMARY_ORG IS 'Primary representative organization affilication';
COMMENT ON COLUMN ERLR_GEN.GEN_NON_CMS_PRIMARY_ADDR IS 'Primary representative mailing address';
COMMENT ON COLUMN ERLR_GEN.GEN_CASE_TYPE IS 'Case type';
COMMENT ON COLUMN ERLR_GEN.GEN_CASE_CATEGORY IS 'Case category';
COMMENT ON COLUMN ERLR_GEN.GEN_INVESTIGATION IS 'Whether investigation conducted or not';
COMMENT ON COLUMN ERLR_GEN.GEN_INVESTIGATE_START_DT IS 'Investigation Start Date';
COMMENT ON COLUMN ERLR_GEN.GEN_INVESTIGATE_END_DT IS 'Investigation End Date';
COMMENT ON COLUMN ERLR_GEN.GEN_STD_CONDUCT IS 'Whether the case involves a standards of conduct or not';
COMMENT ON COLUMN ERLR_GEN.GEN_STD_CONDUCT_TYPE IS 'Standards of conduct type';
COMMENT ON COLUMN ERLR_GEN.CC_FINAL_ACTION IS 'Final action when case completed';
COMMENT ON COLUMN ERLR_GEN.CC_CASE_COMPLETE_DT IS 'Case completion date';

--------------------------------------------------------
--  DDL for Table ERLR_CNDT_ISSUE
--------------------------------------------------------
CREATE TABLE ERLR_CNDT_ISSUE
(
	ERLR_CASE_NUMBER NUMBER(20,0)
	, CI_ACTION_TYPE	NVARCHAR2(200)
	, CI_ADMIN_INVESTIGATORY_LEAVE	NVARCHAR2(3)
	, CI_ADMIN_NOTICE_LEAVE	NVARCHAR2(3)
	, CI_LEAVE_START_DT	DATE
	, CI_LEAVE_END_DT	DATE
	, CI_APPROVAL_NAME	NVARCHAR2(10)
	, CI_LEAVE_START_DT_2	DATE
	, CI_LEAVE_END_DT_2	DATE
	, CI_APPROVAL_NAME_2	NVARCHAR2(10)
	, CI_PROP_ACTION_ISSUED_DT	DATE
	, CI_ORAL_PREZ_REQUESTED	NVARCHAR2(3)
	, CI_ORAL_PREZ_DT	DATE
	, CI_ORAL_RESPONSE_SUBMITTED	NVARCHAR2(3)
	, CI_RESPONSE_DUE_DT	DATE
	, CI_WRITTEN_RESPONSE_SBMT_DT	DATE
	, CI_POS_TITLE	NVARCHAR2(50)
	, CI_PPLAN	NVARCHAR2(50)
	, CI_SERIES	NVARCHAR2(50)
	, CI_CURRENT_INFO_GRADE	NVARCHAR2(50)
	, CI_CURRENT_INFO_STEP	NVARCHAR2(50)
	, CI_PROPOSED_POS_TITLE	NVARCHAR2(50)
	, CI_PROPOSED_PPLAN	NVARCHAR2(50)
	, CI_PROPOSED_SERIES	NVARCHAR2(50)
	, CI_PROPOSED_INFO_GRADE	NVARCHAR2(50)
	, CI_PROPOSED_INFO_STEP	NVARCHAR2(50)
	, CI_FINAL_POS_TITLE	NVARCHAR2(50)
	, CI_FINAL_PPLAN	NVARCHAR2(50)
	, CI_FINAL_SERIES	NVARCHAR2(50)
	, CI_FINAL_INFO_GRADE	NVARCHAR2(50)
	, CI_FINAL_INFO_STEP	NVARCHAR2(50)
	, CI_DEMO_FINAL_AGNCY_DCSN	NVARCHAR2(200)
	, CI_DECIDING_OFFCL	NVARCHAR2(10)
	, CI_DECISION_ISSUED_DT	DATE
	, CI_DEMO_FINAL_AGENCY_EFF_DT	DATE
	, CI_NUMB_DAYS	NUMBER(20,0)
	, CI_COUNSEL_TYPE	NVARCHAR2(200)
	, CI_COUNSEL_ISSUED_DT	DATE
	, CI_SICK_LEAVE_ISSUED_DT	DATE
	, CI_RESTRICTION_ISSED_DT	DATE
	, CI_SL_REVIEWED_DT_LIST	VARCHAR2(4000)
	, CI_SL_WARNING_DISCUSS_DT_LIST	VARCHAR2(4000)	
	, CI_SL_WARN_ISSUE	DATE
	, CI_NOTICE_ISSUED_DT	DATE
	, CI_EFFECTIVE_DT	DATE
	, CI_CURRENT_ADMIN_CODE	NVARCHAR2(8)
	, CI_RE_ASSIGNMENT_CURR_ORG	NVARCHAR2(50)
	, CI_FINAL_ADMIN_CODE	NVARCHAR2(8)
	, CI_RE_ASSIGNMENT_FINAL_ORG	NVARCHAR2(50)
	, CI_REMOVAL_PROP_ACTION_DT	DATE
	, CI_EMP_NOTICE_LEAVE_PLACED	NVARCHAR2(3)
	, CI_REMOVAL_NOTICE_START_DT	DATE
	, CI_REMOVAL_NOTICE_END_DT	DATE
	, CI_RMVL_ORAL_PREZ_RQSTED	NVARCHAR2(3)
	, CI_REMOVAL_ORAL_PREZ_DT	DATE
	, CI_RMVL_WRTN_RESPONSE	NVARCHAR2(3)
	, CI_WRITTEN_RESPONSE_DUE_DT	DATE
	, CI_WRITTEN_SUBMITTED_DT	DATE
	, CI_RMVL_FINAL_AGNCY_DCSN	NVARCHAR2(200)
	, CI_DECIDING_OFFCL_NAME	NVARCHAR2(10)	
	, CI_RMVL_DATE_DCSN_ISSUED	DATE
	, CI_REMOVAL_EFFECTIVE_DT	DATE
	, CI_RMVL_NUMB_DAYS	NUMBER(20,0)
	, CI_SUSPENTION_TYPE	NUMBER(20,0)
	, CI_SUSP_PROP_ACTION_DT	DATE
	, CI_SUSP_ORAL_PREZ_REQUESTED	NVARCHAR2(3)
	, CI_SUSP_ORAL_PREZ_DT	DATE
	, CI_SUSP_WRITTEN_RESP	NVARCHAR2(3)
	, CI_SUSP_WRITTEN_RESP_DUE_DT	DATE
	, CI_SUSP_WRITTEN_RESP_DT	DATE
	, CI_SUSP_FINAL_AGNCY_DCSN	NVARCHAR2(200)
	, CI_SUSP_DECIDING_OFFCL_NAME	NVARCHAR2(10)
	, CI_SUSP_DECISION_ISSUED_DT	DATE
	, CI_SUSP_EFFECTIVE_DECISION_DT	DATE
	, CI_SUS_NUMB_DAYS	NUMBER(20,0)
	, CI_REPRIMAND_ISSUE_DT	DATE
	, CI_EMP_APPEAL_DECISION	NVARCHAR2(3)
)
;

COMMENT ON COLUMN ERLR_CNDT_ISSUE.ERLR_CASE_NUMBER IS 'Case Number - Primary Key';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_ACTION_TYPE IS 'Lookup ID for Action Type';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_ADMIN_INVESTIGATORY_LEAVE IS 'Whether it is about Investigatory Leave or not. 1=true, 0=false';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_ADMIN_NOTICE_LEAVE IS 'Whether it is about Notice Leave or not. 1=true, 0=false';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_LEAVE_START_DT IS 'Leave Start Date for admin leave investigatory';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_LEAVE_END_DT IS 'Leave End Date for admin leave investigatory';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_APPROVAL_NAME IS 'Approving Official bizFlow Member ID for admin leave investigatory';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_LEAVE_START_DT_2 IS 'Leave Start Date for admin leave notice';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_LEAVE_END_DT_2 IS 'Leave End Date for admin leave notice';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_APPROVAL_NAME_2 IS 'Approving Official BizFlow Member ID for admin leave notice';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_PROP_ACTION_ISSUED_DT IS 'Date Proposed Action Issued to Employee';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_ORAL_PREZ_REQUESTED IS 'Oral Presentation Requested?';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_ORAL_PREZ_DT IS 'Date of Oral Presentation';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_ORAL_RESPONSE_SUBMITTED IS 'Written Response Submitted?';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_RESPONSE_DUE_DT IS 'Date Written Response Due';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_WRITTEN_RESPONSE_SBMT_DT IS 'Date Written Response Submitted';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_POS_TITLE IS 'Current Position Title';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_PPLAN IS 'Lookup ID for Current Pay Plan';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SERIES IS 'Lookup ID for Current Job Series';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_CURRENT_INFO_GRADE IS 'Lookup ID for Current Grade';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_CURRENT_INFO_STEP IS 'Lookup ID for Current Step';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_PROPOSED_POS_TITLE IS 'Proposed Position Title';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_PROPOSED_PPLAN IS 'Lookup ID for Proposed Pay Plan';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_PROPOSED_SERIES IS 'Lookup ID for Proposed Job Series';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_PROPOSED_INFO_GRADE IS 'Lookup ID for Proposed Grade';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_PROPOSED_INFO_STEP IS 'Lookup ID for Proposed Step';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_FINAL_POS_TITLE IS 'Final Position Title';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_FINAL_PPLAN IS 'Lookup ID for Final Pay Plan';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_FINAL_SERIES IS 'Lookup ID for Final Job Series';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_FINAL_INFO_GRADE IS 'Lookup ID for Final Grade';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_FINAL_INFO_STEP IS 'Lookup ID for Final Step';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_DEMO_FINAL_AGNCY_DCSN IS 'Lookup ID for Final Agency Decision';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_DECIDING_OFFCL IS 'Deciding Official BiaFlow member ID';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_DECISION_ISSUED_DT IS 'Date Decision Issued to Employee';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_DEMO_FINAL_AGENCY_EFF_DT IS 'Effective Date of Action';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_NUMB_DAYS IS 'Number of Days';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_COUNSEL_TYPE IS 'Lookup ID for Counseling Type';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_COUNSEL_ISSUED_DT IS 'Date Counseling Issued to Employee';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SICK_LEAVE_ISSUED_DT IS 'Date Leave Warning Issued to Employee';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_RESTRICTION_ISSED_DT IS 'Date Restriction Issued to Employee';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SL_REVIEWED_DT_LIST IS 'Previous Date Extended history';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SL_WARNING_DISCUSS_DT_LIST IS 'Previous Date Manager Discussed Leave with Employee history';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SL_WARN_ISSUE IS 'Date Leave Warning Issued to Employee';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_NOTICE_ISSUED_DT IS 'Date Notice Issued to Employee';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_EFFECTIVE_DT IS 'Effective Date of Reassignment';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_CURRENT_ADMIN_CODE IS 'Current Administrative Code';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_RE_ASSIGNMENT_CURR_ORG IS 'Current Organization Name';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_FINAL_ADMIN_CODE IS 'Final Administrative Code';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_RE_ASSIGNMENT_FINAL_ORG IS 'Final Organization Name';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_REMOVAL_PROP_ACTION_DT IS 'Date Proposed Action Issued to Employee';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_EMP_NOTICE_LEAVE_PLACED IS 'Was Employee Placed on Notice Leave?';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_REMOVAL_NOTICE_START_DT IS 'Notice Leave Start Date';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_REMOVAL_NOTICE_END_DT IS 'Notice Leave End Date';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_RMVL_ORAL_PREZ_RQSTED IS 'Oral Presentation Requested?';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_REMOVAL_ORAL_PREZ_DT IS 'Date of Oral Presention';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_RMVL_WRTN_RESPONSE IS 'Written Response Submitted?';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_WRITTEN_RESPONSE_DUE_DT IS 'Date Written Response Due';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_WRITTEN_SUBMITTED_DT IS 'Date Written Response Submitted';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_RMVL_FINAL_AGNCY_DCSN IS 'Final Agency Decision';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_DECIDING_OFFCL_NAME IS 'Deciding Official BizFlow Member ID';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_RMVL_DATE_DCSN_ISSUED IS 'Date Decision Issued to Employee';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_REMOVAL_EFFECTIVE_DT IS 'Effective Date of Action';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_RMVL_NUMB_DAYS IS 'Number of Days';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SUSPENTION_TYPE IS 'Suspension Type';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SUSP_PROP_ACTION_DT IS 'Date Proposed Action Issued to Employee';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SUSP_ORAL_PREZ_REQUESTED IS 'Oral Presentation Requested?';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SUSP_ORAL_PREZ_DT IS 'Date of Oral Presentation';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SUSP_WRITTEN_RESP IS 'Written Response Submitted?';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SUSP_WRITTEN_RESP_DUE_DT IS 'Date Written Response Due';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SUSP_WRITTEN_RESP_DT IS 'Date Written Respnse Submitted';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SUSP_FINAL_AGNCY_DCSN IS 'Final agency Decision';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SUSP_DECIDING_OFFCL_NAME IS 'Deciding Official BizFlow Member ID';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SUSP_DECISION_ISSUED_DT IS 'Date Decision Issued to Employee';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SUSP_EFFECTIVE_DECISION_DT IS 'Effective Date of Action';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_SUS_NUMB_DAYS IS 'Number of Days';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_REPRIMAND_ISSUE_DT IS 'Date Reprimand Issued';
COMMENT ON COLUMN ERLR_CNDT_ISSUE.CI_EMP_APPEAL_DECISION IS 'Did Employee Appeal Decision?';

--------------------------------------------------------
--  DDL for Table ERLR_APPEAL
--------------------------------------------------------
CREATE TABLE ERLR_APPEAL
(	
	ERLR_CASE_NUMBER	NUMBER(20,0)
	, AP_ERLR_APPEAL_TYPE	NVARCHAR2(200)
	, AP_ERLR_APPEAL_FILE_DT	DATE
	, AP_ERLR_APPEAL_TIMING	CHAR(1 BYTE) DEFAULT '0'
	, AP_APPEAL_HEARING_REQUESTED	CHAR(1 BYTE) DEFAULT '0'
	, AP_ARBITRATOR_LAST_NAME	NVARCHAR2(50)
	, AP_ARBITRATOR_FIRST_NAME	NVARCHAR2(50)
	, AP_ARBITRATOR_MIDDLE_NAME	NVARCHAR2(50)
	, AP_ARBITRATOR_EMAIL	NVARCHAR2(100)
	, AP_ARBITRATOR_PHONE_NUM	NVARCHAR2(50)
	, AP_ARBITRATOR_ORG_AFFIL	NVARCHAR2(50)
	, AP_ARBITRATOR_MAILING_ADDR	NVARCHAR2(250)
	, AP_ERLR_PREHEARING_DT	DATE
	, AP_ERLR_HEARING_DT	DATE	
	, AP_POSTHEARING_BRIEF_DUE	DATE
	, AP_FINAL_ARBITRATOR_DCSN_DT	DATE
	, AP_ERLR_EXCEPTION_FILED	CHAR(1 BYTE) DEFAULT '0'
	, AP_ERLR_EXCEPTION_FILE_DT	DATE
	, AP_RESPON_TO_EXCEPT_DUE	DATE
	, AP_FINAL_FLRA_DECISION_DT	DATE
	, AP_ERLR_STEP_DECISION_DT	DATE
	, AP_ERLR_ARBITRATION_INVOKED	CHAR(1 BYTE) DEFAULT '0'
	, AP_ARBITRATOR_LAST_NAME_3	NVARCHAR2(50)
	, AP_ARBITRATOR_FIRST_NAME_3	NVARCHAR2(50)
	, AP_ARBITRATOR_MIDDLE_NAME_3	NVARCHAR2(50)
	, AP_ARBITRATOR_EMAIL_3	NVARCHAR2(100)
	, AP_ARBITRATOR_PHONE_NUM_3	NVARCHAR2(50)
	, AP_ARBITRATOR_ORG_AFFIL_3	NVARCHAR2(100)
	, AP_ARBITRATION_MAILING_ADDR_3	NVARCHAR2(250)
	, AP_ERLR_PREHEARING_DT_2	DATE
	, AP_ERLR_HEARING_DT_2	DATE
	, AP_POSTHEARING_BRIEF_DUE_2	DATE
	, AP_FINAL_ARBITRATOR_DCSN_DT_2	DATE
	, AP_ERLR_EXCEPTION_FILED_2	CHAR(1 BYTE) DEFAULT '0'
	, AP_ERLR_EXCEPTION_FILE_DT_2	DATE
	, AP_RESPON_TO_EXCEPT_DUE_2	DATE
	, AP_FINAL_FLRA_DECISION_DT_2	DATE
	, AP_ARBITRATOR_LAST_NAME_2	NVARCHAR2(50)
	, AP_ARBITRATOR_FIRST_NAME_2	NVARCHAR2(50)
	, AP_ARBITRATOR_MIDDLE_NAME_2	NVARCHAR2(50)
	, AP_ARBITRATOR_EMAIL_2	NVARCHAR2(100)
	, AP_ARBITRATOR_PHONE_NUM_2	NVARCHAR2(50)
	, AP_ARBITRATOR_ORG_AFFIL_2	NVARCHAR2(100)
	, AP_ARBITRATION_MAILING_ADDR_2	NVARCHAR2(250)
	, AP_ERLR_PREHEARING_DT_SC	DATE
	, AP_ERLR_HEARING_DT_SC	DATE
	, AP_ARBITRATOR_LAST_NAME_4	NVARCHAR2(50)
	, AP_ARBITRATOR_FIRST_NAME_4	NVARCHAR2(50)
	, AP_ARBITRATOR_MIDDLE_NAME_4	NVARCHAR2(50)
	, AP_ARBITRATOR_EMAIL_4	NVARCHAR2(100)
	, AP_ARBITRATOR_PHONE_NUM_4	NVARCHAR2(50)
	, AP_ARBITRATOR_ORG_AFFIL_4	NVARCHAR2(100)
	, AP_ARBITRATOR_MAILING_ADDR_4	NVARCHAR2(250)
	, AP_DT_SETTLEMENT_DISCUSSION	DATE
	, AP_DT_PREHEARING_DISCLOSURE	DATE
    , AP_DT_AGNCY_FILE_RESPON_DUE   DATE
    , AP_ERLR_PREHEARING_DT_MSPB    DATE
	, AP_WAS_DISCOVERY_INITIATED	CHAR(1 BYTE) DEFAULT '0'
	, AP_ERLR_DT_DISCOVERY_DUE	DATE
	, AP_ERLR_HEARING_DT_MSPB	DATE
	, AP_PETITION_FILE_DT_MSPB	DATE
	, AP_WAS_PETITION_FILED_MSPB	CHAR(1 BYTE) DEFAULT '0'
	, AP_INITIAL_DECISION_DT_MSPB	DATE
	, AP_FINAL_BOARD_DCSN_DT_MSPB	DATE
	, AP_DT_SETTLEMENT_DISCUSSION_2	DATE
	, AP_DT_PREHEARING_DISCLOSURE_2	DATE
	, AP_DT_AGNCY_FILE_RESPON_DUE_2	DATE
	, AP_ERLR_PREHEARING_DT_FLRA	DATE
	, AP_ERLR_HEARING_DT_FLRA	DATE
	, AP_INITIAL_DECISION_DT_FLRA	DATE
	, AP_WAS_PETITION_FILED_FLRA	CHAR(1 BYTE) DEFAULT '0'
	, AP_PETITION_FILE_DT_FLRA	DATE
	, AP_FINAL_BOARD_DCSN_DT_FLRA	DATE
)
;

--------------------------------------------------------
--  DDL for Table ERLR_WGI_DNL
--------------------------------------------------------
CREATE TABLE ERLR_WGI_DNL
(	
	ERLR_CASE_NUMBER	NUMBER(20,0)
	, WGI_DTR_DENIAL_ISSUED_DT	DATE
	, WGI_DTR_EMP_REQ_RECON	CHAR(1 BYTE) DEFAULT '0'
	, WGI_DTR_RECON_REQ_DT	DATE
	, WGI_DTR_RECON_ISSUE_DT	DATE
	, WGI_DTR_DENIED	CHAR(1 BYTE) DEFAULT '0'
	, WGI_DTR_DENIAL_ISSUE_TO_EMP_DT	DATE
	, WGI_RVW_REDTR_NOTI_ISSUED_DT	DATE
	, WGI_REVIEW_DTR_FAVORABLE	CHAR(1 BYTE) DEFAULT '0'
	, WGI_REVIEW_EMP_REQ_RECON	CHAR(1 BYTE) DEFAULT '0'
	, WGI_REVIEW_RECON_REQ_DT	DATE
	, WGI_REVIEW_RECON_ISSUE_DT	DATE
	, WGI_REVIEW_DENIED	CHAR(1 BYTE) DEFAULT '0'
	, WGI_EMP_APPEAL_DECISION	CHAR(1 BYTE) DEFAULT '0'
)
;

COMMENT ON COLUMN ERLR_WGI_DNL.ERLR_CASE_NUMBER IS 'Case Number - Primary Key';
COMMENT ON COLUMN ERLR_WGI_DNL.WGI_DTR_DENIAL_ISSUED_DT IS 'Date WGI Denial Issued';
COMMENT ON COLUMN ERLR_WGI_DNL.WGI_DTR_EMP_REQ_RECON IS 'Did Employee Request Reconsideration?';
COMMENT ON COLUMN ERLR_WGI_DNL.WGI_DTR_RECON_REQ_DT IS 'Date Reconsideration Requested';
COMMENT ON COLUMN ERLR_WGI_DNL.WGI_DTR_RECON_ISSUE_DT IS 'Date Reconsideration Decision Issued';
COMMENT ON COLUMN ERLR_WGI_DNL.WGI_DTR_DENIED IS 'Was WGI Denied?';
COMMENT ON COLUMN ERLR_WGI_DNL.WGI_DTR_DENIAL_ISSUE_TO_EMP_DT IS 'Date Denial Issued to Employee';
COMMENT ON COLUMN ERLR_WGI_DNL.WGI_RVW_REDTR_NOTI_ISSUED_DT IS 'Date Redetermination Notice Issued';
COMMENT ON COLUMN ERLR_WGI_DNL.WGI_REVIEW_DTR_FAVORABLE IS 'Was Determination Favorable?';
COMMENT ON COLUMN ERLR_WGI_DNL.WGI_REVIEW_EMP_REQ_RECON IS 'Did Employee Request Reconsideration?';
COMMENT ON COLUMN ERLR_WGI_DNL.WGI_REVIEW_RECON_REQ_DT IS 'Date Reconsideration Requested';
COMMENT ON COLUMN ERLR_WGI_DNL.WGI_REVIEW_RECON_ISSUE_DT IS 'Date Reconsideration Decision Issued';
COMMENT ON COLUMN ERLR_WGI_DNL.WGI_REVIEW_DENIED IS 'Was WGI Denied?';
COMMENT ON COLUMN ERLR_WGI_DNL.WGI_EMP_APPEAL_DECISION IS 'Did Employee Appeal the Decision?';

--------------------------------------------------------
--  DDL for Table ERLR_MEDDOC
--------------------------------------------------------
CREATE TABLE ERLR_MEDDOC
(	
	ERLR_CASE_NUMBER	NUMBER(20,0)
	, MD_REQUEST_REASON	NUMBER(20,0)
	, MD_MED_DOC_SBMT_DEADLINE_DT	DATE
	, MD_FMLA_DOC_SBMT_DT	DATE
	, MD_FMLA_BEGIN_DT	DATE
	, MD_FMLA_APROVED	CHAR(1 BYTE) DEFAULT '0'
	, MD_FMLA_DISAPRV_REASON	NUMBER(20,0)
	, MD_FMLA_GRIEVANCE	CHAR(1 BYTE) DEFAULT '0'
	, MD_MEDEXAM_EXTENDED	CHAR(1 BYTE) DEFAULT '0'
	, MD_MEDEXAM_ACCEPTED	CHAR(1 BYTE) DEFAULT '0'
	, MD_MEDEXAM_RECEIVED_DT	DATE
	, MD_DOC_SUBMITTED	CHAR(1 BYTE) DEFAULT '0'
	, MD_DOC_SBMT_DT	DATE
	, MD_DOC_SBMT_FOH	CHAR(1 BYTE) DEFAULT '0'
	, MD_DOC_REVIEW_OUTCOME	NVARCHAR2(140)
	, MD_DOC_ADMTV_ACCEPTABLE	CHAR(1 BYTE) DEFAULT '0'
	, MD_DOC_ADMTV_REJECT_REASON	NUMBER(20,0)
)
;

COMMENT ON COLUMN ERLR_MEDDOC.ERLR_CASE_NUMBER IS 'Case Number - Primary Key';
COMMENT ON COLUMN ERLR_MEDDOC.MD_REQUEST_REASON IS 'Reason for Request';
COMMENT ON COLUMN ERLR_MEDDOC.MD_MED_DOC_SBMT_DEADLINE_DT IS 'Medical Documentation Submission Deadline';
COMMENT ON COLUMN ERLR_MEDDOC.MD_FMLA_DOC_SBMT_DT IS 'Date Documentation Submitted';
COMMENT ON COLUMN ERLR_MEDDOC.MD_FMLA_BEGIN_DT IS 'Date FMLA Began';
COMMENT ON COLUMN ERLR_MEDDOC.MD_FMLA_APROVED IS 'Was FMLA Approved?';
COMMENT ON COLUMN ERLR_MEDDOC.MD_FMLA_DISAPRV_REASON IS 'Disapproval Reason';
COMMENT ON COLUMN ERLR_MEDDOC.MD_FMLA_GRIEVANCE IS 'Did Employee File a Grievance?';
COMMENT ON COLUMN ERLR_MEDDOC.MD_MEDEXAM_EXTENDED IS 'Was an Offer of a Medical Exam Extended?';
COMMENT ON COLUMN ERLR_MEDDOC.MD_MEDEXAM_ACCEPTED IS 'Was Offer Accepted?';
COMMENT ON COLUMN ERLR_MEDDOC.MD_MEDEXAM_RECEIVED_DT IS 'Date Received from CMS Healthcare Provider';
COMMENT ON COLUMN ERLR_MEDDOC.MD_DOC_SUBMITTED IS 'Was Documentation Submitted?';
COMMENT ON COLUMN ERLR_MEDDOC.MD_DOC_SBMT_DT IS 'Date Documentation Submitted';
COMMENT ON COLUMN ERLR_MEDDOC.MD_DOC_SBMT_FOH IS 'Was Documentation Submitted for FOH Review?';
COMMENT ON COLUMN ERLR_MEDDOC.MD_DOC_REVIEW_OUTCOME IS 'Outcome of Documentation Review';
COMMENT ON COLUMN ERLR_MEDDOC.MD_DOC_ADMTV_ACCEPTABLE IS 'Was Documentation Administratively Acceptable?';
COMMENT ON COLUMN ERLR_MEDDOC.MD_DOC_ADMTV_REJECT_REASON IS 'Documentation Reject Reason';


--------------------------------------------------------
--  DDL for Table ERLR_PERF_ISSUE
--------------------------------------------------------
CREATE TABLE ERLR_PERF_ISSUE
(	
	ERLR_CASE_NUMBER	NUMBER(20,0)
	, PI_ACTION_TYPE	NUMBER(20,0)
	, PI_NEXT_WGI_DUE_DT	DATE
	, PI_PERF_COUNSEL_ISSUE_DT	DATE
	, PI_CNSL_GRV_DECISION	VARCHAR2(3)
	, PI_DMTN_PRPS_ACTN_ISSUE_DT	DATE
	, PI_DMTN_ORAL_PRSNT_REQ	VARCHAR2(3)
	, PI_DMTN_ORAL_PRSNT_DT	DATE
	, PI_DMTN_WRTN_RESP_SBMT	VARCHAR2(3)
	, PI_DMTN_WRTN_RESP_DUE_DT	DATE
	, PI_DMTN_WRTN_RESP_SBMT_DT	DATE
	, PI_DMTN_CUR_POS_TITLE	NVARCHAR2(50)
	, PI_DMTN_CUR_PAY_PLAN	NVARCHAR2(50)
	, PI_DMTN_CUR_JOB_SERIES	NVARCHAR2(50)
	, PI_DMTN_CUR_GRADE	NVARCHAR2(50)
	, PI_DMTN_CUR_STEP	NVARCHAR2(50)
	, PI_DMTN_PRPS_POS_TITLE	NVARCHAR2(50)
	, PI_DMTN_PRPS_PAY_PLAN	NVARCHAR2(50)
	, PI_DMTN_PRPS_JOB_SERIES	NVARCHAR2(50)
	, PI_DMTN_PRPS_GRADE	NVARCHAR2(50)
	, PI_DMTN_PRP_STEP	NVARCHAR2(50)
	, PI_DMTN_FIN_POS_TITLE	NVARCHAR2(50)
	, PI_DMTN_FIN_PAY_PLAN	NVARCHAR2(50)
	, PI_DMTN_FIN_JOB_SERIES	NVARCHAR2(50)
	, PI_DMTN_FIN_GRADE	NVARCHAR2(50)
	, PI_DMTN_FIN_STEP	NVARCHAR2(50)
	, PI_DMTN_FIN_AGCY_DECISION	NUMBER(20,0)
	, PI_DMTN_FIN_DECIDING_OFC NVARCHAR2(10)
	, PI_DMTN_FIN_DECISION_ISSUE_DT	DATE
	, PI_DMTN_DECISION_EFF_DT	DATE
	, PI_DMTN_APPEAL_DECISION	VARCHAR2(3)
	, PI_PIP_RSNBL_ACMDTN	VARCHAR2(3)
	, PI_PIP_EMPL_SBMT_MEDDOC	VARCHAR2(3)
	, PI_PIP_DOC_SBMT_FOH_RVW	VARCHAR2(3)
	, PI_PIP_WGI_WTHLD	VARCHAR2(3)
	, PI_PIP_WGI_RVW_DT	DATE
	, PI_PIP_MEDDOC_RVW_OUTCOME	NVARCHAR2(140)
	, PI_PIP_START_DT	DATE
	, PI_PIP_END_DT	DATE
	, PI_PIP_EXT_END_DT	DATE
	, PI_PIP_EXT_END_REASON	NVARCHAR2(200)
	, PI_PIP_EXT_END_NOTIFY_DT	DATE
	, PI_PIP_EXT_DT_LIST	VARCHAR2(4000)
	, PI_PIP_ACTUAL_DT	DATE
	, PI_PIP_END_PRIOR_TO_PLAN	VARCHAR2(3)
	, PI_PIP_END_PRIOR_TO_PLAN_RSN	NUMBER(20,0)
	, PI_PIP_SUCCESS_CMPLT	VARCHAR2(3)
	--, PI_PIP_NOT_CMPLT_RSN	NVARCHAR2(200)
	--, PI_PIP_NOT_CMPLT_OTHR_RSN	NVARCHAR2(100)
	, PI_PIP_PMAP_RTNG_SIGN_DT	DATE
	, PI_PIP_PMAP_RVW_SIGN_DT	DATE
	, PI_PIP_PRPS_ACTN	NUMBER(20,0)
	, PI_PIP_PRPS_ISSUE_DT	DATE
	, PI_PIP_ORAL_PRSNT_REQ	VARCHAR2(3)
	, PI_PIP_ORAL_PRSNT_DT	DATE
	, PI_PIP_WRTN_RESP_SBMT	VARCHAR2(3)
	, PI_PIP_WRTN_RESP_DUE_DT	DATE
	, PI_PIP_WRTN_SBMT_DT	DATE
	, PI_PIP_FIN_AGCY_DECISION	NUMBER(20,0)
	, PI_PIP_DECIDING_OFFICAL	NVARCHAR2(10)
	, PI_PIP_FIN_AGCY_DECISION_DT	DATE
	, PI_PIP_DECISION_ISSUE_DT	DATE
	, PI_PIP_EFF_ACTN_DT	DATE
	, PI_PIP_EMPL_GRIEVANCE	VARCHAR2(3)
	, PI_PIP_APPEAL_DECISION	VARCHAR2(3)
	, PI_REASGN_NOTICE_DT	DATE
	, PI_REASGN_EFF_DT	DATE
	, PI_REASGN_CUR_ADMIN_CD	NVARCHAR2(8)
	, PI_REASGN_CUR_ORG_NM	NVARCHAR2(50)
	, PI_REASGN_FIN_ADMIN_CD	NVARCHAR2(8)
	, PI_REASGN_FIN_ORG_NM	NVARCHAR2(50)
	, PI_RMV_PRPS_ACTN_ISSUE_DT	DATE
	, PI_RMV_EMPL_NOTC_LEV	VARCHAR2(3)
	, PI_RMV_NOTC_LEV_START_DT	DATE
	, PI_RMV_NOTC_LEV_END_DT	DATE
	, PI_RMV_ORAL_PRSNT_REQ	VARCHAR2(3)
	, PI_RMV_ORAL_PRSNT_DT	DATE
	, PI_RMV_WRTN_RESP_DUE_DT	DATE
	, PI_RMV_WRTN_RESP_SBMT_DT	DATE
	, PI_RMV_FIN_AGCY_DECISION	NUMBER(20,0)
	, PI_RMV_FIN_DECIDING_OFC	NVARCHAR2(10)
	, PI_RMV_DECISION_ISSUE_DT	DATE
	, PI_RMV_EFF_DT	DATE
	, PI_RMV_NUM_DAYS	NUMBER(20,0)
	, PI_RMV_APPEAL_DECISION	VARCHAR2(3)
	, PI_WRTN_NRTV_RVW_TYPE	NUMBER(20,0)
	, PI_WNR_SPCLST_RVW_CMPLT_DT	DATE
	, PI_WNR_MGR_RVW_RTNG_DT	DATE
	, PI_WNR_CRITICAL_ELM	NVARCHAR2(250)
	, PI_WNR_FIN_RATING	NVARCHAR2(200)
	, PI_WNR_RVW_OFC_CONCUR_DT	DATE
	, PI_WNR_WGI_WTHLD	VARCHAR2(3)
	, PI_WNR_WGI_RVW_DT	DATE
)
;

--------------------------------------------------------
--  DDL for Table ERLR_INVESTIGATION
--------------------------------------------------------
CREATE TABLE ERLR_INVESTIGATION
(	
	ERLR_CASE_NUMBER	NUMBER(20,0)
	, INVESTIGATION_TYPE	NVARCHAR2(200)
	, I_MISCONDUCT_FOUND	CHAR(1 BYTE) DEFAULT '0'
)
;

COMMENT ON COLUMN ERLR_INVESTIGATION.ERLR_CASE_NUMBER IS 'Case Number - Primary Key';
COMMENT ON COLUMN ERLR_INVESTIGATION.INVESTIGATION_TYPE IS 'Lookup ID for Type of Investigation';
COMMENT ON COLUMN ERLR_INVESTIGATION.I_MISCONDUCT_FOUND IS 'Was Misconduct Found?';
--------------------------------------------------------
--  DDL for Table ERLR_INFO_REQUEST
--------------------------------------------------------
CREATE TABLE ERLR_INFO_REQUEST
(	
	ERLR_CASE_NUMBER	NUMBER(20,0)
	, IR_REQUESTER	NVARCHAR2(20)
	, IR_CMS_REQUESTER_NAME	NVARCHAR2(10)
	, IR_CMS_REQUESTER_PHONE	NVARCHAR2(50)
	, IR_NCMS_REQUESTER_LAST_NAME	NVARCHAR2(50)
	, IR_NCMS_REQUESTER_FIRST_NAME	NVARCHAR2(50)
	, IR_NON_CMS_REQUESTER_PHONE	NVARCHAR2(50)
	, IR_NON_CMS_REQUESTER_EMAIL	NVARCHAR2(100)
	, IR_NCMS_REQUESTER_ORG_AFFIL	NVARCHAR2(50)
	, IR_SUBMIT_DT	DATE
	, IR_MEET_PTCLRIZED_NEED_STND	VARCHAR2(3)
	, IR_RSNABLY_AVAIL_N_NECESSARY	VARCHAR2(3)
	, IR_PRTCT_DISCLOSURE_BY_LAW	VARCHAR2(3)
	, IR_MAINTAINED_BY_AGENCY	VARCHAR2(3)
	, IR_COLLECTIVE_BARGAINING_UNIT	VARCHAR2(3)
	, IR_APPROVE	VARCHAR2(3)
	, IR_DENIAL_NOTICE_DT_LIST	VARCHAR2(4000)
	, IR_APPEAL_DENIAL	VARCHAR2(3)
)
;

--------------------------------------------------------
--  DDL for Table ERLR_3RDPARTY_HEAR
--------------------------------------------------------
CREATE TABLE ERLR_3RDPARTY_HEAR
(	
	ERLR_CASE_NUMBER	NUMBER(20,0)
	, THRD_PRTY_APPEAL_TYPE	NVARCHAR2(200)
	, THRD_PRTY_APPEAL_FILE_DT	DATE
	, THRD_PRTY_ASSISTANCE_REQ_DT	DATE
	, THRD_PRTY_HEARING_TIMING	VARCHAR2(3)
	, THRD_PRTY_HEARING_REQUESTED	VARCHAR2(3)
	, THRD_PRTY_STEP_DECISION_DT	DATE
	, THRD_PRTY_ARBITRATION_INVOKED	VARCHAR2(3)
	, THRD_PRTY_ARBIT_LNM_3	NVARCHAR2(50)
	, THRD_PRTY_ARBIT_FNM_3	NVARCHAR2(50)
	, THRD_PRTY_ARBIT_MNM_3	NVARCHAR2(50)
	, THRD_PRTY_ARBIT_EMAIL_3	NVARCHAR2(100)
	, THRD_ERLR_ARBIT_PHONE_NUM_3	NVARCHAR2(50)
	, THRD_PRTY_ARBIT_ORG_AFFIL_3	NVARCHAR2(100)
	, THRD_PRTY_ARBIT_MAILING_ADDR_3	NVARCHAR2(250)
	, THRD_PRTY_PREHEARING_DT_2	DATE
	, THRD_PRTY_HEARING_DT_2	DATE
	, THRD_PRTY_POSTHEAR_BRIEF_DUE_2	DATE
	, THRD_PRTY_FNL_ARBIT_DCSN_DT_2	DATE
	, THRD_PRTY_EXCEPTION_FILED_2	VARCHAR2(3)
	, THRD_PRTY_EXCEPTION_FILE_DT_2	DATE
	, THRD_PRTY_RSPS_TO_EXCPT_DUE_2	DATE
	, THRD_PRTY_FNL_FLRA_DCSN_DT_2	DATE
	, THRD_PRTY_ARBIT_LNM	NVARCHAR2(50)
	, THRD_PRTY_ARBIT_FNM	NVARCHAR2(50)
	, THRD_PRTY_ARBIT_MNM	NVARCHAR2(50)
	, THRD_PRTY_ARBIT_EMAIL	NVARCHAR2(100)
	, THRD_ERLR_ARBIT_PHONE_NUM	NVARCHAR2(50)
	, THRD_PRTY_ARBIT_ORG_AFFIL	NVARCHAR2(100)
	, THRD_PRTY_ARBIT_MAILING_ADDR	NVARCHAR2(250)
	, THRD_PRTY_PREHEARING_DT	DATE
	, THRD_PRTY_HEARING_DT	DATE
	, THRD_PRTY_POSTHEAR_BRIEF_DUE	DATE
	, THRD_PRTY_FNL_ARBIT_DCSN_DT	DATE
	, THRD_PRTY_EXCEPTION_FILED	VARCHAR2(3)
	, THRD_PRTY_EXCEPTION_FILE_DT	DATE
	, THRD_PRTY_RSPS_TO_EXCPT_DUE	DATE
	, THRD_PRTY_FNL_FLRA_DCSN_DT	DATE
	, THRD_PRTY_ARBIT_LNM_4	NVARCHAR2(50)
	, THRD_PRTY_ARBIT_FNM_4	NVARCHAR2(50)
	, THRD_PRTY_ARBIT_MNM_4	NVARCHAR2(50)
	, THRD_PRTY_ARBIT_EMAIL_4	NVARCHAR2(100)
	, THRD_ERLR_ARBIT_PHONE_NUM_4	NVARCHAR2(50)
	, THRD_PRTY_ARBIT_ORG_AFFIL_4	NVARCHAR2(100)
	, THRD_PRTY_ARBIT_MAILING_ADDR_4	NVARCHAR2(250)
	, THRD_PRTY_DT_STLMNT_DSCUSN	DATE
	, THRD_PRTY_DT_PREHEAR_DSCLS	DATE
	, THRD_PRTY_DT_AGNCY_RSP_DUE	DATE
	, THRD_PRTY_PREHEARING_DT_MSPB	DATE
	, THRD_PRTY_WAS_DSCVRY_INIT	VARCHAR2(3)
	, THRD_PRTY_DT_DISCOVERY_DUE	DATE
	, THRD_PRTY_HEARING_DT_MSPB	DATE
	, THRD_PRTY_INIT_DCSN_DT_MSPB	DATE
	, THRD_PRTY_WAS_PETI_FILED_MSPB	VARCHAR2(3)
	, THRD_PRTY_PETITION_RV_DT	DATE
	, THRD_PRTY_FNL_BRD_DCSN_DT_MSPB	DATE
	, THRD_PRTY_DT_STLMNT_DSCUSN_2	DATE
	, THRD_PRTY_DT_PREHEAR_DSCLS_2	DATE
	, THRD_PRTY_PREHEARING_CONF	DATE
	, THRD_PRTY_HEARING_DT_FLRA	DATE
	, THRD_PRTY_DECISION_DT_FLRA	DATE
	, THRD_PRTY_TIMELY_REQ	VARCHAR2(3)
	, THRD_PRTY_PROC_ORDER	NVARCHAR2(2000)
	, THRD_PRTY_PANEL_MEMBER_LNAME	NVARCHAR2(50)
	, THRD_PRTY_PANEL_MEMBER_FNAME	NVARCHAR2(50)
	, THRD_PRTY_PANEL_MEMBER_MNAME	NVARCHAR2(50)
	, THRD_PRTY_PANEL_MEMBER_EMAIL	NVARCHAR2(100)
	, THRD_PRTY_PANEL_MEMBER_PHONE	NVARCHAR2(50)
	, THRD_PRTY_PANEL_MEMBER_ORG	NVARCHAR2(100)
	, THRD_PRTY_PANEL_MEMBER_MAILING	NVARCHAR2(250)
	, THRD_PRTY_PANEL_DESCR	NVARCHAR2(500)

)
;

--------------------------------------------------------
--  DDL for Table ERLE_PROB_ACTION
--------------------------------------------------------
CREATE TABLE ERLR_PROB_ACTION
(	
	ERLR_CASE_NUMBER	NUMBER(20,0)
	, PPA_ACTION_TYPE	NVARCHAR2(200)
	, PPA_TERMINATION_TYPE	NVARCHAR2(200)
	, PPA_TERM_PROP_ACTION_DT	DATE
	, PPA_TERM_ORAL_PREZ_REQUESTED	VARCHAR2(3)
	, PPA_TERM_ORAL_PREZ_DT	DATE
	, PPA_TERM_WRITTEN_RESP	VARCHAR2(3)
	, PPA_TERM_WRITTEN_RESP_DUE_DT	DATE
	, PPA_TERM_WRITTEN_RESP_DT	DATE
	, PPA_TERM_AGENCY_DECISION	NVARCHAR2(200)
	, PPA_TERM_DECIDING_OFFCL_NAME	NVARCHAR2(10)
	, PPA_TERM_DECISION_ISSUED_DT	DATE
	, PPA_TERM_EFFECTIVE_DECISION_DT	DATE
	, PPA_PROB_TERM_DCSN_ISSUED_DT	DATE
	, PPA_PROBATION_CONDUCT	VARCHAR2(3)
	, PPA_PROBATION_PERFORMANCE	VARCHAR2(3)
	, PPA_APPEAL_GRIEVANCE_DEADLINE	DATE
	, PPA_EMP_APPEAL_DECISION	VARCHAR2(3)
	, PPA_PROP_ACTION_ISSUED_DT	DATE
	, PPA_ORAL_PREZ_REQUESTED	VARCHAR2(3)
	, PPA_ORAL_PREZ_DT	DATE
	, PPA_ORAL_RESPONSE_SUBMITTED	VARCHAR2(3)
	, PPA_RESPONSE_DUE_DT	DATE
	, PPA_WRITTEN_RESPONSE_SBMT_DT	DATE
	, PPA_POS_TITLE	NVARCHAR2(50)
	, PPA_PPLAN	NVARCHAR2(50)
	, PPA_SERIES	NVARCHAR2(50)
	, PPA_CURRENT_INFO_GRADE	NVARCHAR2(50)
	, PPA_CURRENT_INFO_STEP	NVARCHAR2(50)
	, PPA_PROPOSED_POS_TITLE	NVARCHAR2(50)
	, PPA_PROPOSED_PPLAN	NVARCHAR2(50)
	, PPA_PROPOSED_SERIES	NVARCHAR2(50)
	, PPA_PROPOSED_INFO_GRADE	NVARCHAR2(50)
	, PPA_PROPOSED_INFO_STEP	NVARCHAR2(50)
	, PPA_FINAL_POS_TITLE	NVARCHAR2(50)
	, PPA_FINAL_PPLAN	NVARCHAR2(50)
	, PPA_FINAL_SERIES	NVARCHAR2(50)
	, PPA_FINAL_INFO_GRADE	NVARCHAR2(50)
	, PPA_FINAL_INFO_STEP	NVARCHAR2(50)
	, PPA_NOTICE_ISSUED_DT	DATE
	, PPA_DEMO_FINAL_AGENCY_DECISION	NVARCHAR2(200)
	, PPA_DECIDING_OFFCL	NVARCHAR2(10)
	, PPA_DECISION_ISSUED_DT	DATE
	, PPA_DEMO_FINAL_AGENCY_EFF_DT	DATE
	, PPA_NUMB_DAYS	NUMBER(20,0)
	, PPA_EFFECTIVE_DT	DATE
	, PPA_CURRENT_ADMIN_CODE	NVARCHAR2(8)
	, PPA_RE_ASSIGNMENT_CURR_ORG	NVARCHAR2(50)
	, PPA_FINAL_ADMIN_CODE	NVARCHAR2(8)
	, PPA_FINAL_ADMIN_CODE_FINAL_ORG	NVARCHAR2(50)
)
;

--------------------------------------------------------
--  DDL for Table ERLR_GRIEVANCE
--------------------------------------------------------
CREATE TABLE ERLR_GRIEVANCE
(	
	ERLR_CASE_NUMBER	NUMBER(20,0)
	, GI_TYPE	NVARCHAR2(200)
	, GI_NEGOTIATED_GRIEVANCE_TYPE	NVARCHAR2(200)
	, GI_TIMELY_FILING_2	VARCHAR2(10)	
	, GI_IND_MANAGER	NVARCHAR2(10)
	, GI_FILING_DT_2	DATE
	, GI_TIMELY_FILING	VARCHAR2(10)
	, GI_FILING_DT	DATE
	, GI_IND_MEETING_DT	DATE
	, GI_IND_STEP_1_DECISION_DT	DATE
	, GI_IND_DECISION_ISSUE_DT	DATE
	, GI_IND_STEP_1_DEADLINE	VARCHAR2(10)
	, GI_IND_STEP_1_EXT_DUE_DT	DATE
	, GI_IND_STEP_1_EXT_DUE_REASON	NVARCHAR2(500)
	, GI_STEP_2_REQUEST	VARCHAR2(10)
	, GI_IND_STEP_2_MTG_DT	DATE
	, GI_IND_STEP_2_DECISION_DUE_DT	DATE
	, GI_IND_STEP_2_DCSN_ISSUE_DT	DATE
	, GI_IND_STEP_2_DEADLINE	VARCHAR2(10)
	, GI_IND_EXT_2_EXT_DUE_DT	DATE
	, GI_IND_STEP_2_EXT_DUE_REASON	NVARCHAR2(500)
	, GI_IND_THIRD_PARTY_APPEAL_DT	DATE
	, GI_IND_THIRD_APPEAL_REQUEST	VARCHAR2(10)
	, GI_UM_GRIEVABILITY	NVARCHAR2(200)
	, GI_MEETING_DT	DATE
	, GI_GRIEVANCE_STATUS	NVARCHAR2(200)
	, GI_ARBITRATION_DEADLINE_DT	DATE
	, GI_ARBITRATION_REQUEST	VARCHAR2(10)
	, GI_ADMIN_OFFCL_1	NVARCHAR2(10)
	, GI_ADMIN_STG_1_DECISION_DT	DATE
	, GI_ADMIN_STG_1_ISSUE_DT	DATE
	, GI_ADMIN_STG_2_RESP	VARCHAR2(10)
	, GI_ADMIN_OFFCL_2	NVARCHAR2(10)
	, GI_ADMIN_STG_2_DECISION_DT	DATE
	, GI_ADMIN_STG_2_ISSUE_DT	DATE
)
;

--------------------------------------------------------
--  DDL for Table ERLR_ULP
--------------------------------------------------------
CREATE TABLE ERLR_ULP
(	
	ERLR_CASE_NUMBER	NUMBER(20,0)
	, ULP_RECEIPT_CHARGE_DT	DATE
	, ULP_CHARGE_FILED_TIMELY	VARCHAR2(3)
	, ULP_AGENCY_RESPONSE_DT	DATE
	, ULP_FLRA_DOCUMENT_REUQESTED	VARCHAR2(3)
	, ULP_DOC_SUBMISSION_FLRA_DT	DATE
	, ULP_DOCUMENT_DESCRIPTION	NVARCHAR2(140)
	, ULP_DISPOSITION_DT	DATE
	, ULP_DISPOSITION_TYPE	NVARCHAR2(200)
	, ULP_COMPLAINT_DT	DATE
	, ULP_AGENCY_ANSWER_DT	DATE
	, ULP_AGENCY_ANSWER_FILED_DT	DATE
	, ULP_SETTLEMENT_DISCUSSION_DT	DATE
	, ULP_PREHEARING_DISCLOSURE_DUE	DATE
	, ULP_PREHEARING_DISCLOSUE_DT	DATE
	, ULP_PREHEARING_CONFERENCE_DT	DATE
	, ULP_HEARING_DT	DATE
	, ULP_DECISION_DT	DATE
	, ULP_EXCEPTION_FILED	VARCHAR2(3)
	, ULP_EXCEPTION_FILED_DT	DATE
)
;


--------------------------------------------------------
--  DDL for Table ERLR_LABOR_NEGO
--------------------------------------------------------
CREATE TABLE ERLR_LABOR_NEGO
(	
	ERLR_CASE_NUMBER	NUMBER(20,0)
	, LN_NEGOTIATION_TYPE	NVARCHAR2(200)
	, LN_INITIATOR	NVARCHAR2(200)
	, LN_DEMAND2BARGAIN_DT	DATE
	, LN_BRIEFING_REQUEST	VARCHAR2(3)
	, LN_PROPOSAL_SUBMISSION_DT	DATE
	, LN_PROPOSAL_SUBMISSION	VARCHAR2(3)
	, LN_UNION_PROPOSAL_NEGOTIABLE	VARCHAR2(3)
	, LN_UNION_NON_NEGOTIABLE_LETTER	VARCHAR2(3)
	, LN_UNION_FILE_ULP	VARCHAR2(3)
	, LN_PROPOSAL_INFO_GROUND_RULES	VARCHAR2(3)
	, LN_PRPSAL_INFO_NEG_COMMENCE_DT	DATE
	, LN_UNION_LETTER_PROVIDED	VARCHAR2(3)
	, LN_LETTER_PROVIDED_DT	DATE
	, LN_UNION_NEGOTIABLE_PROPOSAL	VARCHAR2(3)
	, LN_UNION_BARGAINING_BEGAN_DT	DATE
	, LN_UNION_IMPASSE_DT	DATE
	, LN_UNION_FSIP_DECISION_DT	DATE
	, LN_UNION_BARGAINING_END_DT	DATE
	, LN_AGREEMENT_DT	DATE
	, LN_UNION_SUMMARY_OF_ISSUE	NVARCHAR2(500)
	, LN_UNION_SECON_LETTER_REQUEST	VARCHAR2(3)
	, LN_2ND_LETTER_PROVIDED	VARCHAR2(3)
	, LN_UNION_NEGO_ISSUE_SUMMARY	NVARCHAR2(500)
	, LN_MNGMNT_ARTICLE4_NTC_DT	DATE
	, LN_MNGMNT_NOTICE_RESPONSE	VARCHAR2(3)
	, LN_MNGMNT_BRIEFING_REQUEST	VARCHAR2(3)
	, LN_MNGMNT_BARGAIN_SBMSSION_DT	DATE
	, LN_MNGMNT_PROPOSAL_SBMSSION	VARCHAR2(3)
)	
;

CREATE UNIQUE INDEX ERLR_CASE_UK1 ON ERLR_CASE (ERLR_CASE_NUMBER);
CREATE UNIQUE INDEX ERLR_GEN_UK1 ON ERLR_GEN (ERLR_CASE_NUMBER);
CREATE UNIQUE INDEX ERLR_CNDT_ISSUE_UK1 ON ERLR_CNDT_ISSUE (ERLR_CASE_NUMBER);
CREATE UNIQUE INDEX ERLR_APPEAL_UK1 ON ERLR_APPEAL (ERLR_CASE_NUMBER);
CREATE UNIQUE INDEX ERLR_WGI_DNL_UK1 ON ERLR_WGI_DNL (ERLR_CASE_NUMBER);
CREATE UNIQUE INDEX ERLR_MEDDOC_UK1 ON ERLR_MEDDOC (ERLR_CASE_NUMBER);
CREATE UNIQUE INDEX ERLR_PERF_ISSUE_UK1 ON ERLR_PERF_ISSUE (ERLR_CASE_NUMBER);
CREATE UNIQUE INDEX ERLR_INVESTIGATION_UK1 ON ERLR_INVESTIGATION (ERLR_CASE_NUMBER);
CREATE UNIQUE INDEX ERLR_INFO_REQUEST_UK1 ON ERLR_INFO_REQUEST (ERLR_CASE_NUMBER);
CREATE UNIQUE INDEX ERLR_3RDPARTY_HEAR_UK1 ON ERLR_3RDPARTY_HEAR (ERLR_CASE_NUMBER);
CREATE UNIQUE INDEX ERLR_PROB_ACTION_UK1 ON ERLR_PROB_ACTION (ERLR_CASE_NUMBER);
CREATE UNIQUE INDEX ERLR_GRIEVANCE_UK1 ON ERLR_GRIEVANCE (ERLR_CASE_NUMBER);
CREATE UNIQUE INDEX ERLR_ULP_UK1 ON ERLR_ULP (ERLR_CASE_NUMBER);
CREATE UNIQUE INDEX ERLR_LABOR_NEGO_UK1 ON ERLR_LABOR_NEGO (ERLR_CASE_NUMBER);

--------------------------------------------------------
--  DDL for Sequence ERLR_CASE_NUMBER
--------------------------------------------------------
CREATE SEQUENCE ERLR_CASE_NUMBER_SEQ
	INCREMENT BY 1
	START WITH 10000
	NOMAXVALUE
	NOCYCLE
	NOCACHE;

/

--------------------------------------------------------
--  DDL for Table ERLR_CASE_TRIGGER
--------------------------------------------------------



CREATE TABLE ERLR_CASE_TRIGGER 
("SEQ" NUMBER NOT NULL , 
"FROM_PROCID" NUMBER(10) NOT NULL , 
"CASE_NUMBER" NUMBER(10) NOT NULL , 
"FIELD_DATA" XMLTYPE, 
"CRT_DT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
"STATUS" VARCHAR2(10 BYTE), 
"TO_PROCID" NUMBER(10)  
);

ALTER TABLE ERLR_CASE_TRIGGER ADD CONSTRAINT ERLR_CASE_TRIGGER_PK PRIMARY KEY (SEQ);

COMMENT ON COLUMN "ERLR_CASE_TRIGGER"."STATUS" IS 'NULL, WAIT, DONE';

CREATE INDEX "ERLR_CASE_TRIGGER_1" ON "ERLR_CASE_TRIGGER" ("FROM_PROCID");
/

CREATE SEQUENCE ERLR_CASE_TRIGGER_SEQ
	INCREMENT BY 1
	START WITH 1
	NOMAXVALUE
	NOCYCLE
	NOCACHE;
/
